{block title}{block h1}Profil{/block} - Plzeňský Barcamp{/block}
{block content}
<script type="text/javascript">
	
</script>
<section class="main-content">
	<div class="inner">
		<h2>Ucastnik</h2>
		<div><img src="{@$conferree['picture_url']}" /></div>

		<div id="user-form">
			<div id="messages"></div>
			{form userForm}
				<table>
				{foreach $form['user']->controls as $field}
					<tr><th>{$field->getLabel()}</th><td>{$field->getControl()}</td></tr>
				{/foreach}
					<tr><th>Datum registrace</th><td>{@$conferree['created_date']->sec|date: '%d.%m.%Y'}</td></tr>
				</table>
			{/form}
		</div>

		<div id="talk-form" {if !$talk}style="display:none"{/if}>
			<h2>Prednaska</h2>
			{form talkForm}
					<table>
					{foreach $form['talk']->controls as $field}
						<tr><th>{$field->getLabel()}</th><td>{$field->getControl()}</td></tr>
					{/foreach}
					</table>
				{/form}
			<div n:if="$talk">
				<p n:ifset="$talk['votes_count']"><strong>Pocet hlasu:</strong>{$talk['votes_count']}</p>
				<p n:ifset="$talk['place']"><strong>Misto a cas prednasky:</strong>{$talk['place']}{ifset $talk['time']}, {$talk['time']}{/ifset}</p>
			</div>
		</div>
		
		{if !$talk}<button id="talk-registration">Chci prednaset</button>{/if}
		<button id="profile-save">Save</button>
	</div>
</section>