{block bodyClass}wide{/block}
{block title}{block h1}{$talk['title']}{/block} - Plzeňský Barcamp{/block}
{block metaDescription}{$talk['title']} - jedna ze série neotřelých přednášek, které se možná objeví na prvním Plzeňském Barcampu. Přijď a poslechni si čerstvé pohledy na témata bez 
hranic{/block}
{block metaKeywords}přednáška, řečník, záznam, Plzeň, Barcamp, konference, téma, networking, workshop, prezentace, projev{/block}
{block content}

<section class="main-content">
    <div class="inner">
        <h2>{$talk['title']}</h2>
        <div id="talk-detail" class="clearfix">
            <p>{$talk['description']}</p>

            <h3>Komu je přednáška určena?</h3>
            <p>{$talk['purpose']}</p>

            <a n:ifset="$talk['presentation_link']"
               href="$talk['presentation_link']" target="_blank">
                Prezentace ke stažení
            </a>

            <div n:ifset="$talk['youtube_video']">
                <h3>Záznam přednášky</h3>
                {=$talk['youtube_video']}
            </div>
        </div>

        <div id="speaker-detail" class="clearfix">
            <p><strong>{$speaker['name']}</strong></p>
            <img class="user-pic user-pic-s180" n:ifset="$speaker['picture_url']" src="{$speaker['picture_url']|biggerTwitterPicture}" />

            <div>
                <ul class="networks">
                    {*<li class="gplus">
                        <a href="javascript:void(0)"><i>Google+</i></a>
                    </li>*}
                    <li n:if="@$speaker['facebook']" class="fb">
                        <a href="{$speaker['facebook']}" target="_blank"><i>Facebook</i></a>
                    </li>
                    <li n:if="@$speaker['twitter']" class="tw">
                        <a href="{$speaker['twitter']|twitterize:"http://twitter.com/"}" target="_blank" title="{$speaker['twitter']|twitterize:"@"}"><i>Twitter</i></a>
                    </li>
                    <li n:if="@$speaker['linked']" class="ln">
                        <a href="{$speaker['linked']}" target="_blank"><i>LinkedIn</i></a>
                    </li>
                </ul>
            </div>

            {*<div>
                <span n:ifset="$speaker['twitter']"><a href="http://twitter.com/{$speaker['twitter']}" target="_blank">TW</a></span>
                <span n:ifset="$speaker['facebook']"><a href="{$speaker['facebook']}" target="_blank">FB</a></span>
                <span n:ifset="$speaker['linked']"><a href="{$speaker['linked']}" target="_blank">IN</a></span>
            </div>*}
            <p class="bio"><strong>Bio:</strong> {$speaker['bio']}</p>

            <div class="voting-detail"
                data-id="{$talk['_id']}"
                data-action-add="/prednasky?do=talks-addVote"
                data-action-remove="/prednasky?do=talks-removeVote">

                <p>Stav hlasování: <span id="votes-count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</span> hlasů</p>
                {if @in_array($user->getId(), $talk['votes'])}<span class="border-tb voted">Dal jsi svůj hlas</span>{/if}
            </div>

            <div>
                <p n:ifset="$talk['place']">{$talk['place']}</p>
                <p n:ifset="$talk['time']">{$talk['time']}</p>
            </div>
        </div>
        <div class="cleaner"></div>

        <div class="text-center" n:if="isset($speaker['_id']) && $user->getId() == $speaker['_id']"><a n:href="profil#talk-form" class="button">Upravit mojí přednášku</a></div>
    </div>
</section>