#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	app:
		is_develop: false
	mongo:
		uri: 'mongodb://127.0.0.1:27017'
		database: 'barcamp'
	aws:
		sdk:
			#arn:aws:iam::667215285126:user/plzenskybarcamp-web
			version: latest
			region: eu-west-1
			credentials:
				key: 'AKIAJNGXPRDE5WABGA5Q'
				secret: 'put_your_key'
		s3Storage:
			bucket: plzenskybarcamp
			basePath: ''
			baseUrl: https://d32gpbkjyl921a.cloudfront.net
	facebook:
		appConfig:
			appId: '504432792996629'
			secret: 'put_your_key'
			fileUpload: false
			allowSignedRequest: false
	twitter:
		appConfig:
			consumerKey: "VOGQDP1RaH8KTNNkT9ulDOa8j"
			consumerSecret: "put_your_key"
			singleUserToken: "2313976212-R1xN8JxtkkvTDfpWO2mGHvBZm4V0R5fwlBvVxmQ"
			singleUserTokenSecret: "put_your_key"


php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		autoStart: smart
		expiration: 14 days
		save_path: %tempDir%/sessions


services:
	- App\Authenticator
	- App\RouterFactory
	- App\SessionStarter
	router: @App\RouterFactory::createRouter(%consoleMode%)
	registrationModel: App\Model\Registration(%mongo%)
	configModel: App\Model\Config(%mongo%)
	facebook: App\OAuth\Facebook(%facebook.appConfig%)
	twitter: App\OAuth\Twitter(%twitter.appConfig%)
	aws: App\Aws\Aws(%aws.sdk%)
	s3: App\Aws\S3Storage(%aws.s3Storage%)
	developFlag: App\Components\DevelopFlag(%app.is_develop%)
