#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	app:
		is_develop: false
	mongo:
		host: 'localhost:27017'
		db: 'barcamp'
	facebook:
		appConfig:
			appId: '504432792996629'
			secret: 'ed0af56bc4baabe2e821461e30e5435a'
			fileUpload: false
			allowSignedRequest: false
	twitter:
		appConfig:
			consumerKey: "soXP3BhRN7zaKmaMNgKG1w"
			consumerSecret: "cTr6trEjVlWzj7P3OLuMu22BdwUINaERZHD3dca8"
			singleUserToken: "2313976212-ji2Iw2Vl8qmLwB82rC6HTspSHTxBVYiDkV7UdBc"
			singleUserTokenSecret: "Cg2FioaKxgKA6j2CkPObHj7psmMzQtVBjfeNrKSOEOrr1"


php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		autoStart: smart
		expiration: 14 days
		save_path: %tempDir%/sessions


services:
	- App\Authenticator
	- App\RouterFactory
	- App\SessionStarter
	router: @App\RouterFactory::createRouter
	registrationModel: App\Model\Registration(%mongo%)
	configModel: App\Model\Config(%mongo%)
	FacebookLogin: App\OAuth\Facebook(%facebook.appConfig%)
	TwitterLogin: App\OAuth\Twitter(%twitter.appConfig%)
	developFlag: App\Components\DevelopFlag(%app.is_develop%)
