{if !$isRegistrationOpen}
    <p class="text-center"><strong>Registrace bude již brzy</strong></p>
{else}
    <div class="text-center" id="user-regestration">
        {control registeredUsers 'osobností se zúčastní'}
        {if !$canBeRegistered && ( !$user->isLoggedIn() || !$identity->isRegistered() ) }
            <p><strong>Omlouváme se, ale kapacita registrací je již vyčerpána</strong></p>
        {else}
            {if !$user->isLoggedIn()}
                <a href="{plink Sign:in}" id="show-login-choose-user-regstration" class="button show-login-panel-hp">Chci přijít!</a>
                <div class="choose-network" id="login-choose-network" style="display:none">
                    <span class="fake-label">Vyber si síť:</span>
                    <ul class="networks">
                        {*<li class="gplus">
                            <a href="javascript:void(0)"><i>Google+</i></a>
                        </li>*}
                        <li class="fb">
                            <a href="{plink Sign:inFb}"><i>Facebook</i></a>
                        </li>
                        <li class="tw">
                            <a href="{plink Sign:inTw}"><i>Twitter</i></a>
                        </li>
                        {*<li class="ln">
                            <a href="javascript:void(0)"><i>LinkedIn</i></a>
                        </li>*}
                    </ul>
                </div>
            {elseif !$identity->isRegistered()}
                <p><strong>Děkujeme za přihlášení. Nyní se, prosíme, registruj</strong></p>
                <a href="{link this}" class="button registration-button">Potvrzuji svou účast</a>
                <div class="form prehidden">{control registration}</div>
            {else}
                <p class="border-tb">Zúčastním se Plzeňského Barcampu :)</p>
            {/if}
        {/if}
    </div>
{/if}

{if $isRegistrationOpen}
<div>
    <h2 id="prednasky">Přednášky na Plzeňském Barcampu</h2>
    <p>Témata přednášek na Barcampu jsou velmi pestrá a je jen na účastnících, které přednášky si odhlasují. Vypiš si i Ty svoji přednášku na téma, ve kterém se cítíš silný. Nebo naopak! Vypiš přednášku, která pro tebe bude výzvou!</p>
</div>

<div class="text-center" id="speaker-regestration">
    {control registeredSpeakers 'vypsaných přednášek'}
    {if $user->isLoggedIn() && $identity->isRegistered() }
        {if $identity->isSpeaker() }
            <p>
                Mám vypsanou přednášku :)<br>
                <a href="{plink Conference:talksDetail talkId=>$identity->talk['_id']}">{$identity->talk['title']}</a>
            </p>
        {else}
            <p><strong>Vystup z davu a ukaž, že máš co říct!</strong></p>
            <a href="{link this}" class="button registration-button">Chci přednášet</a>
            <div class="form prehidden">{control speakerRegisteration}</div>
        {/if}
    {/if}
</div>
{/if}
