<style type="text/css">
	.required { color: red; }
	.form { display: none; }
</style>

<div>
	<h2>Chci prijit na Barcamp</h2>
	<p>Lorem ipsum</p>
</div>

{if !$isRegistrationOpen}
	<p>Registrace jiz brzy</p>
{else}
	<div id="user-regestration">

		{control registeredUsers 'osobnosti se zucastni'}
		{if !$identity->isRegistered() && !$canBeRegistered}
			<p>Kapacita je vycerpana</p>
		{else}
			{if !$user->isLoggedIn()}
				<button class = "registration-button">Chci se zucasnit take</button>
				<div>prihlase pres socialni sit</div>
			{elseif !$identity->isRegistered()}
				<button class = "registration-button">Chci se zucasnit take</button>
				<div class="form">{control registration}</div>
			{else}
				<p>Zucasnim se Barcampu</p>
			{/if}
		{/if}
	</div>
{/if}

<div>
	<h2>Prednasky na Barcampu</h2>
	<p>Lorem ipsum</p>
</div>

{if !$isRegistrationOpen}
	<p>Registrace jiz brzy</p>
{else}
	<div id="speaker-regestration">
	{control registeredSpeakers 'vypsanych prednasek'}
	{if !$identity->isRegistered() && !$canBeRegistered}
		<p>Kapacita je vycerpana</p>
	{else}
		{if !$user->isLoggedIn()}
			<button class = "registration-button">Chci se prednaset take</button>
			<div>prihlase pres socialni sit</div>
		{elseif !$identity->isRegistered()}
			<button class = "registration-button">Chci se prednaset take</button>
			<div class="form">{control registration}</div>
		{elseif !$identity->isSpeaker()}
			<button class = "registration-button">Chci se prednaset take</button>
			<div class="form">{control speakerRegisteration}</div>
		{else}
			<p>Mam vypsanou prednasku</p>
		{/if}
		</div>
	{/if}
{/if}