<div>
    <h2 id="to-dulezite">To důležité neb co je dobré vědět</h2>
    <p>Na tohle se nás často ptáte, tak to pěkně shrneme na jedno místo:</p>
    
    <h3>Jak se k nám dostanete?</h3>
    <p>Událost se koná v prostorách <a href="http://www.vtpplzen.cz/">Vědeckotechnického parku</a>, ulice Teslova 3, Plzeň</p>
    <p>Podívejte se na naší <a href="https://www.google.com/maps/ms?msid=217523821009441899622.0004f684e8106c5f8dc16&msa=0">mapu</a> nebo nabídky taxi služeb, vše přehledně na jednom místě <a href="#">Kudy kam na Plzeňský Barcamp</a></p> 

    <h3>Registrace</h3>
    <p>Areál Plzeňského Barcampu bude <strong>otevřen od 8:30</strong>. K registracím potřebujete pouze údaje, pod kterými jste se přihlásili na web.</p> 

    <h3>Zahájení programu</h3>
    <p>Zahájení programu proběhne v 9:30 v největší místnosti - Katedrála</p>
    <p>Plynule naváže zahájení přednášek ve všech přednáškových místnostech v 10:00. <a href="#">Více o programu.</a></p>

    <h3>Doprovodný program</h3>
    <ul>
        <li>Soutěž od webové hry <a href="https://langevo.com/">Langevo</a></li>
        <li>Další soutěže od našich partnerů</li>
        <li>Cvičení <a href="http://www.studioandrea.cz/">Studia Andrea</a></li>
        <li>Vizážistka <a href="http://www.marykay.cz/">Mary Kay</a></li>
    </ul>

    <h3>Jídlo</h3>
    <p>Zdarma můžete ochutnat některou z našich bagetek nebo vynikající  sladké a slané koláče a saláty z <a href="http://www.bistrokantyna.cz/">Bistro Kantýna</a><br>
    Oběd můžete zakoupit v jídelně Japas přímo v areálu Vědeckotechnického parku</p>
    <p>Během celého dne můžete objednávat pizzy</p>
    <ul>
        <li><a href="http://www.pizzerieriegrovka.cz/">Pizzerie Riegrovka</a> (775 554 499)</li>
        <li><a href="http://www.pizzabossi.cz/">Pizza Bossi</a> (774 532 285)</li>
        <li><a href="http://www.pizza-doma.cz/pizza/">Pizza Doma</a> (777 266 887)</li>
        <li><a href="http://www.pizzaroma.cz/">Pizza Roma</a> (724 951 718)</li>
    </ul>        

    <h3>Pití</h3>
    <p>Zdarma bude k dispozici voda s citronem, limetkou, pomerančem nebo mátou</p>
    <p>Kávu můžete zakoupit na stánku <a href="http://www.kofiplzen.cz/">Kofi Plzeň</a><br>
    Vynikající a kvalitní čaje nabídne <a href="http://www.cajovnaupekla.cz/">Čajovna u Pekla</a></p>
    <p>Nebude chybět ani nabídka vína od <a href="http://www.bzeneckavinarna.cz/">Bzenecké Vinárny</a><br>
    Alkoholické, nealkoholické nápoje a pivo bude v rukách baru <a href="http://www.amigosbar.cz/">Amigos</a></p>

    <h3>Warm-up párty a afterpárty</h3>
    <p>Warm-up párty proběhne v pátek od 20:00 v restauraci <a href="http://www.svejkpension.cz/">Švejk</a> v Plzni na Borech. Hlaste se na Twitter účet <a href="https://twitter.com/eshopkonzultant">@eshopkonzultant</a>.</p>
    <p>Afterpárty proběhne přímo v areálu Vědeckotechnického parku a naváže plynule na konec přednáškových bloků. Za její uskutečnění děkujeme <a href="http://www.socialbakers.com/">Socialbakers</a>.</p>

    <h3>Ubytování</h3>
    <p>Zvýhodněnou cenu nabízí <a href="http://www.hotelibisplzen.cz/">hotel Ibis</a> v docházkové vzdálenosti areálu Barcampu<br>
    Jednolůžkový pokoj 800 Kč/noc nebo dvojlůžkový pokoj 1 000 Kč/noc (bez DPH 15%) se snídaní "all you can eat" ve formě švédských stolů, s parkováním, wifi a lokálními poplatky<br>
    Rezervace provádějte na emailu: <a href="mailto:H6734@accor.com">H6734@accor.com</a> a nezapomeňte uvést heslo "Plzeňský Barcamp"</p>

    <p>Aktuální informace sledujte pod hashtagem <a href="https://twitter.com/search?q=%23barcampcz">#barcampcz</a> a na našem <a href="https://www.facebook.com/plzenskybarcamp">Facebooku</a></p>

</div>

<div>
    <h2 id="poprve-na-zapade">Plzeňský Barcamp poprvé na západě</h2>
    <p>Téměř 300 účastníků navštíví první Plzeňský Barcamp. Otevíráme nový prostor pro získávání kontaktů a poznatků. Více než 20 řečníků představí své téma. Nebudou chybět soutěže, workshopy a cvičení. Vše završí after party v prostorách Vědeckotechnického parku.</p>
</div>

{if !$isRegistrationOpen}
    <p class="text-center"><strong>Registrace bude již brzy</strong></p>
{else}
    <div class="text-center" id="user-regestration">
        {control registeredUsers 'osobností se zúčastní'}
        {if !$canBeRegistered && ( !$user->isLoggedIn() || !$identity->isRegistered() ) }
            <p><strong>Omlouváme se, ale kapacita registrací je již vyčerpána</strong></p>
        {else}
            {if !$user->isLoggedIn()}
                <a href="{plink Sign:in}" id="show-login-choose-user-regstration" class="button show-login-panel-hp">Chci přijít!</a>
                <div class="choose-network" id="login-choose-network" style="display:none">
                    <span class="fake-label">Vyber si síť:</span>
                    <ul class="networks">
                        {*<li class="gplus">
                            <a href="javascript:void(0)"><i>Google+</i></a>
                        </li>*}
                        <li class="fb">
                            <a href="{plink Sign:inFb}"><i>Facebook</i></a>
                        </li>
                        <li class="tw">
                            <a href="{plink Sign:inTw}"><i>Twitter</i></a>
                        </li>
                        {*<li class="ln">
                            <a href="javascript:void(0)"><i>LinkedIn</i></a>
                        </li>*}
                    </ul>
                </div>
            {elseif !$identity->isRegistered()}
                <p><strong>Děkujeme za přihlášení. Nyní se, prosíme, registruj</strong></p>
                <a href="{link this}" class="button registration-button">Potvrzuji svou účast</a>
                <div class="form">{control registration}</div>
            {else}
                <p class="border-tb">Zúčastním se Plzeňského Barcampu :)</p>
            {/if}
        {/if}
    </div>
{/if}

<div>
    <h2 id="prednasky">Přednášky na Plzeňském Barcampu</h2>
    <p>První ročník bude pestrý! Sešly se nám skvělé návrhy z rozmanitých oborů. Návštěvníci si odhlasovali, které přednášky se uskuteční a přednášející už pilují svůj výstup.</p>
</div>

<div class="text-center" id="speaker-regestration">
    {control registeredSpeakers 'vypsaných přednášek'}
    {if $user->isLoggedIn() && $identity->isSpeaker()}
            Mám vypsanou přednášku :)<br>
            <a href="{plink Conference:talksDetail talkId=>$identity->talk['_id']}">{$identity->talk['title']}</a>
        </p>
    {/if}
</div>
