<style type="text/css">
	.required { color: red; }
	.form { display: none; }
</style>

<div>
	<h2>Chci přijít na Plzeňský Barcamp</h2>
	<p>Chci zažít něco nového, chci získat kontakty, chci potkat nové lidi, chci říci o svém projektu, ... Prostě chci na Plzeňský Barcamp :)</p>
</div>

{if !$isRegistrationOpen}
	<p>Registrace již brzy</p>
{else}
	<div id="user-regestration">

		{control registeredUsers 'osobností se zúčastní'}
		{if !$identity->isRegistered() && !$canBeRegistered}
			<p>Kapacita je vyčerpaná</p>
		{else}
			{if !$user->isLoggedIn()}
				<a href="{$fbLoginLink}" id="login-buton">Chci přijít!</a>
			{elseif !$identity->isRegistered()}
				<button class = "registration-button">Chci přijít!</button>
				<div class="form">{control registration}</div>
			{else}
				<p>Zúčastním se Plzeňského Barcampu :)</p>
			{/if}
		{/if}
	</div>
{/if}

<div>
	<h2>Přednášky na Plzeňském Barcampu</h2>
	<p>Máš co říci ostatním? Děláš něco zajímavého? Mno, super! Vypiš si vlastní přednášku...</p>
</div>

{if !$isRegistrationOpen}
	<p>Registrace již brzy</p>
{else}
	<div id="speaker-regestration">
	{control registeredSpeakers 'vypsaných přednášek'}
	{if !$identity->isRegistered() && !$canBeRegistered}
		<p>Kapacita je vyčerpaná</p>
	{else}
		{if !$user->isLoggedIn()}
			<a href="{$fbLoginLink}" id="login-buton">Chci přednášet!</a>
		{elseif !$identity->isRegistered()}
			<button class = "registration-button">Chci přednášet!</button>
			<div class="form">{control registration}</div>
		{elseif !$identity->isSpeaker()}
			<button class = "registration-button">Chci přednášet!</button>
			<div class="form">{control speakerRegisteration}</div>
		{else}
			<p>Mám vypsanou přednášku :)</p>
		{/if}
		</div>
	{/if}
{/if}