<style type="text/css">
    .required { color: red; }
    .form { display: none; }
</style>

<div>
    <h2>Chci přijít na Plzeňský Barcamp</h2>
    <p>Chci zažít něco nového, chci získat kontakty, chci potkat nové lidi, chci říci o svém projektu, … Prostě chci na Plzeňský Barcamp :)</p>
</div>

{if !$isRegistrationOpen}
    <p><strong>Registrace bude již brzy.</strong></p>
{else}
    <div class="text-center" id="user-regestration">
        {control registeredUsers 'osobností se zúčastní'}
        {if !$canBeRegistered && ( !$user->isLoggedIn() || !$identity->isRegistered() ) }
            <p><strong>Omlouváme se, ale kapacita registrací je již vyčerpána.</strong></p>
        {else}
            {if !$user->isLoggedIn()}
                <a href="{$fbLoginLink}" id="show-login-choose-user-regstration" class="button show-login-panel-hp">Chci přijít!</a>
                <div class="choose-network" id="login-choose-network" style="display:none">
                    <span class="fake-label">Vyber si síť:</span>
                    <ul class="networks">
                        {*<li class="gplus">
                            <a href="javascript:void(0)"><i>Google+</i></a>
                        </li>*}
                        <li class="fb">
                            <a href="{$fbLoginLink}"><i>Facebook</i></a>
                        </li>
                        <li class="tw">
                            <a href="{link this}"><i>Twitter</i></a>
                        </li>
                        {*<li class="ln">
                            <a href="javascript:void(0)"><i>LinkedIn</i></a>
                        </li>*}
                    </ul>
                </div>
            {elseif !$identity->isRegistered()}
                <div class="form">{control registration}</div>
                <a href="{link this}" class="button registration-button">Chci přijít!</a>
            {else}
                <p class="border-tb">Zúčastním se Plzeňského Barcampu :)</p>
            {/if}
        {/if}
    </div>
{/if}

<div>
    <h2>Přednášky na Plzeňském Barcampu</h2>
    <p>Máš co říci ostatním? Děláš něco zajímavého? Mno, super! Vypiš si vlastní přednášku...</p>
</div>

{if !$isRegistrationOpen}
    <p><strong>Registrace bude již brzy.</strong></p>
{else}
    <div class="text-center" id="speaker-regestration">
        {control registeredSpeakers 'vypsaných přednášek'}
        {if !$canBeRegistered && ( !$user->isLoggedIn() || !$identity->isRegistered() ) }
            <p><strong>Omlouváme se, ale kapacita registrací je již vyčerpána.</strong></p>
        {else}
            {if !$user->isLoggedIn()}
                <a href="{$fbLoginLink}" id="show-login-choose-talk-regstration" class="button show-login-panel-hp">Chci přednášet!</a>
            {elseif !$identity->isRegistered()}
                <div class="form">{control registration}</div>
                <a href="{link this}" class="button registration-button">Chci přednášet!</a>
            {elseif !$identity->isSpeaker()}
                <div class="form">{control speakerRegisteration}</div>
                <a href="{link this}" class="button registration-button">Chci přednášet!</a>
            {else}
                <p class="border-tb">
                    Mám vypsanou přednášku :)<br>
                    <a href="{plink Conference:talksDetail talkId=>$identity->talk['_id']}">{$identity->talk['title']}</a>
                </p>
            {/if}
        </div>
    {/if}
{/if}