{*control form*}

{form form}
<table>
	<tr>
		<th>{label title /}</th>
		<td>{input title}</td>
	</tr>
	<tr>
		<th>{label description /}</th>
		<td>{input description}</td>
	</tr>
	<tr>
		<th>{label purpose /}</th>
		<td>{input purpose}</td>
	</tr>
<table>
<h3>Doplnujici info speaker:</h3>
<table>
	<tr>
		<th>{label linked /}</th>
		<td>{input linked}</td>
	</tr>
	<tr>
		<th>{label web /}</th>
		<td>{input web}</td>
	</tr>
	<tr>
		<th>{label facebook /}</th>
		<td>{input facebook}</td>
	</tr>
<table>
{/form}