{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Lorem ipsum{/block}
{block metaKeywords}Lorem ipsum{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		<p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" n:href="pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p>
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="6">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Registrace</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
					<td class="podzemi-txt">Podzemí<span>Workshopy</span></td>
					<td class="peklo-txt">Peklo<span>Workshopy</span></td>
					<td class="sokolovna-txt">Sokolovna<span>Arduino Day</span></td>
				</tr>
				<tr class="time">
					<td colspan="6">10:00 - 11:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Kancelář v brašně" n:href="Conference:talksDetail talkId => '94f7f47e'">Kancelář v brašně</a><br>
						<span>Daniel Gamrot</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="100+1 opakujících se UX a CRO chyb českých e-shopů" n:href="Conference:talksDetail talkId => '53448924'">100+1 opakujících se UX a CRO chyb českých e-shopů</a><br>
						<span>Jan Kali Kalianko</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Nositelná elektronika přichází" n:href="Conference:talksDetail talkId => '496b4f8f'">Nositelná elektronika přichází</a><br>
						<span>Slavoj Písek</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Jak jsem se dostal k výstavě digitálního designu" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Jak jsem se dostal k výstavě digitálního designu</a><br>
						<span>Bob Marvan</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<a title="Hello Arduino" href="https://plzenskybarcamp.cz/2015/arduino-day">Hello Arduino</a><br>
						<span>Štěpán Bechynský</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">11:00 - 12:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Jak kriticky myslet? Praktický návod" n:href="Conference:talksDetail talkId => '284b6a0b'">Jak kriticky myslet? Praktický návod</a><br>
						<span>Kamil Gregor</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Barák budoucnosti" n:href="Conference:talksDetail talkId => 'dd1237d9'">Barák budoucnosti</a><br>
						<span>Martin Zlámal</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak přečíst každou místnosti a být networKING" n:href="Conference:talksDetail talkId => '2cb42c8e'">Jak přečíst každou místnosti a být networKING</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Sedíte často, sedíte hodně? Workshop o tom, jak si nevysedět bolesti zad a zdravotní komplikace." href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Sedíte často, sedíte hodně? Workshop o tom, jak si nevysedět bolesti zad a zdravotní komplikace.</a><br>
						<span>Kristýna Baštářová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<a title="Jak využít Arduino naplno!" href="https://plzenskybarcamp.cz/2015/arduino-day">Jak využít Arduino naplno!</a><br>
						<span>Adam Hořčica</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">12:00 - 13:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Vylaďte si Google Analytics" n:href="Conference:talksDetail talkId => '05f1245c'">Vylaďte si Google Analytics</a><br>
						<span>Petr Bechyně</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Kdo jsem a kam kráčím" n:href="Conference:talksDetail talkId => '40f42307'">Kdo jsem a kam kráčím</a><br>
						<span>Endis Wágnerová</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Náš mobil, náš pán - ale jak to programovat a nezbláznit se" n:href="Conference:talksDetail talkId => '13a949f7'">Náš mobil, náš pán - ale jak to programovat a nezbláznit se</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="TDD - Cesta tam a zase zpátky..." href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">TDD - Cesta tam a zase zpátky...</a><br>
						<span>Slavoj Písek</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<span>Oběd</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">13:00 - 14:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Z čistého PHP do MVC Symfony 2" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Z čistého PHP do MVC Symfony 2</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<a title="...a takhle to začalo!" href="https://plzenskybarcamp.cz/2015/arduino-day">...a takhle to začalo!</a><br>
						<span>Martin Malý</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">14:00 - 15:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Jak uspět pomocí analýzy klíčových slov" n:href="Conference:talksDetail talkId => '050bba39'">Jak uspět pomocí analýzy klíčových slov</a><br>
						<span>Jakub Kašparů</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak nebýt "client from hell" na sociálních sítích" n:href="Conference:talksDetail talkId => 'bafb3674'">Jak nebýt "client from hell" na sociálních sítích</a><br>
						<span>Marek Nieslanik</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Z čistého PHP do MVC Symfony 2" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Z čistého PHP do MVC Symfony 2<br>druhá část</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<a title="Coding dojo" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Coding dojo</a><br>
						<span>Peter Cipov</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="sokolovna">
						<a title="Superkondenzátory" href="https://plzenskybarcamp.cz/2015/arduino-day">Superkondenzátory</a><br>
						<span>Michal Černý</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">15:00 - 16:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="8 a půl roku přednášení pro Microsoft" n:href="Conference:talksDetail talkId => '5cd9cd30'">8 a půl roku přednášení pro Microsoft</a><br>
						<span>Štěpán Bechynský</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Všichni dobří freelanceři přišli z agentury aneb můj první SEO rok na volné noze" n:href="Conference:talksDetail talkId => '7d89f0ca'">Všichni dobří freelanceři přišli z agentury aneb můj první SEO rok na volné noze</a><br>
						<span>Pavel Cody Ungr </span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Webař vs. Rozpočet (nejen) v době mobilní" n:href="Conference:talksDetail talkId => 'ad94e1fe'">Webař vs. Rozpočet (nejen) v době mobilní</a><br>
						<span>Václav Vracovský</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="UX workshop: designování reálných věcí pro lidi" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">UX workshop: designování reálných věcí pro lidi</a><br>
						<span>Jan Hlaváč</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<a title="Coding dojo" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Coding dojo<br>druhá část</a><br>
						<span>Peter Cipov</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="sokolovna">
						<a title="Arduino a speciální aplikace" href="https://plzenskybarcamp.cz/2015/arduino-day">Arduino a speciální aplikace</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">16:00 - 17:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Mluvte jako firma - nebo ne?" n:href="Conference:talksDetail talkId => 'bd2dc124'">Mluvte jako firma - nebo ne?</a><br>
						<span>Jana Leitnerová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Ptejte se! a nejen proč" n:href="Conference:talksDetail talkId => '83b5228a'">Ptejte se! a nejen proč</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Od zadání k release za dva dny: jak se programuje v novinách" n:href="Conference:talksDetail talkId => '8eba3b56'">Od zadání k release za dva dny: jak se programuje v novinách</a><br>
						<span>Marcel Sulek</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="UX workshop: designování reálných věcí pro lidi" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">UX workshop: designování reálných věcí pro lidi<br>druhá část</a><br>
						<span>Jan Hlaváč</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<a title="Arduino, roboti a neurální sítě" href="https://plzenskybarcamp.cz/2015/arduino-day">Arduino, roboti a neurální sítě</a><br>
						<span>Tomáš Jukin</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
						<em class="visible-xs-inline-block arduino-lbl">Arduino Day</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">17:00 - 18:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Proč reklama přesvědčuje?" n:href="Conference:talksDetail talkId => '53b87e2f'">Proč reklama přesvědčuje?</a><br>
						<span>Matouš Roskovec</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Lidské myšlení v síti" n:href="Conference:talksDetail talkId => '09e784d6'">Lidské myšlení v síti</a><br>
						<span>Tomáš Janoušek</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Roztřískám ten MacBook" n:href="Conference:talksDetail talkId => '10b941e3'">Roztřískám ten MacBook</a><br>
						<span>Eduard Štůla</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Právní vychytávky v každodenním podnikání" href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/edit?usp=sharing">Právní vychytávky v každodenním podnikání</a><br>
						<span>Lucie Radkovičová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
						<em class="visible-xs-inline-block workshop-lbl">Workshop</em>
					</td>
					<td class="peklo">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="sokolovna">
						<span>Máš co říci? Ukaž se!</span>
						<em class="visible-xs-inline-block sokolovna-lbl">Sokolovna</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="6">18:00 - 18:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">18:15 - 19:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>#zprdeleslajdy</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">19:30</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku (případně jiná forma přesunu)</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">20:00 - 23:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>After párty</strong></td>
				</tr>
			</tbody>
		</table>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => '6108a079'" title="White hat linkbuilding">White hat linkbuilding</a><br>
						<span>Filip Podstavec</span>
					</td>
		
	</div>
</section>