{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Lorem ipsum{/block}
{block metaKeywords}Lorem ipsum{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		<p>Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" n:href="pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p>
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="4">8:30 - 9:30</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="4"><strong>Start registrací</strong></td>
				</tr>
				<tr class="time">
					<td colspan="4">9:30 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="4"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="podzemi-txt">Podzemí</td>
					<td class="skodovka-txt">Škodovka</td>
				</tr>
				<tr class="time">
					<td colspan="4">10:00 - 11:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => 'b98c61f8'" title="Sex, cigarety a štěňátka - základy pick-up a networkingu">Sex, cigarety a štěňátka - základy pick-up a networkingu</a><br>
						<span>Jiří Vicherek</span>
					</td>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => '6108a079'" title="White hat linkbuilding">White hat linkbuilding</a><br>
						<span>Filip Podstavec</span>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => 'b98c61f8'" title="Tvůj Projekt - Crowdfunding aneb financování davem v ČR">Tvůj Projekt - Crowdfunding aneb financování davem v ČR</a><br>
						<span>Jakub Rott</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => '7965839c'" title="Machine learning, aneb od našeptávače k porozumění řeči">Machine learning, aneb od našeptávače k porozumění řeči</a><br>
						<span>Jan Švec</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">11:00 - 12:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => '80570315'" title="Jak neuspět se svým webem na internetu">Jak neuspět se svým webem na internetu</a>
						<span>Petr Bechyně</span>
					</td>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => 'd0961b57'" title="V zimě do tepla: digitálním nomádem snadno, rychle. A pro všechny.">V zimě do tepla: digitálním nomádem snadno, rychle. A pro všechny.</a><br>
						<span>Vítek Ježek</span>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => 'c8419c67'" title="Procesory letajici, tikajici, hrajici a komunikujici">Procesory letajici, tikajici, hrajici a komunikujici</a><br>
						<span>Radek Voltr</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => '76d903df'" title="Jak si ohnout GTD k obrazu svému">Jak si ohnout GTD k obrazu svému</a><br>
						<span>Lumír Frenzy Balhar</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">12:00 - 13:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => '022dfc52'" title="10 vychytávek, které vám ušetří hromadu času a nervů">10 vychytávek, které vám ušetří hromadu času a nervů</a><br>
						<span>Marie Gráfová</span>
					</td>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => '28a70a4f'" title="Gamifikace - buzzword, šidítko nebo svatý grál?">Gamifikace - buzzword, šidítko nebo svatý grál?</a><br>
						<span>Tomáš Holub</span>
					</td>
					<td class="podzemi">
						<span>Pauza na oběd, volný program</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => 'edd1ae5d'" title="Virtualizace a cloudy v dnešním IT">Virtualizace a cloudy v dnešním IT</a><br>
						<span>Milan Brych</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">13:00 - 14:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Pauza na oběd, volný program</span>
					</td>
					<td class="pivovar">
						<span>Pauza na oběd, volný program</span>
					</td>
					<td class="podzemi">
						<span>Pauza na oběd, volný program</span>
					</td>
					<td class="skodovka">
						<span>Pauza na oběd, volný program</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">14:00 - 15:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => '01e65291'" title="Emoční (ne)inteligence ve vztazích">Emoční (ne)inteligence ve vztazích</a><br>
						<span>Petr Freimann</span>
					</td>
					<td class="pivovar">
						<span>Pauza na oběd, volný program</span>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => 'f5ac1f4a'" title="Věrnostní program a jeho odvrácená tvář.">Věrnostní program a jeho odvrácená tvář.</a><br>
						<span>Marek Mencl</span>
					</td>
					<td class="skodovka">
						<span>Pauza na oběd, volný program</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">15:00 - 16:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => '1df6c146'" title="Pracujte v trenýrkách z kavárny. Nebo ne?">Pracujte v trenýrkách z kavárny. Nebo ne?</a><br>
						<span>David Šmehlík</span>
					</td>
					<td class="pivovar">
						<a href="http://www.socialbakers.com" title="Nakoukněte do kuchyně Socialbakers">Nakoukněte do kuchyně Socialbakers</a><br>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => 'e78a066a'" title="Obsah pro příští generace">Obsah pro příští generace</a><br>
						<span>Michal Acler</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => 'facd6eb7'" title="Máš e-shop? Zdvihni ČOI prostředníček! Nakupuješ on-line? Vyzraj na e-shopy…">Máš e-shop? Zdvihni ČOI prostředníček! Nakupuješ on-line? Vyzraj na e-shopy…</a><br>
						<span>Jan Kali Kalianko</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">16:00 - 17:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => 'bc4fa90b'" title="Jak se naučit jít příkladem v těžkých situacích?">Jak se naučit jít příkladem v těžkých situacích?</a><br>
						<span>Veronika Jelínková</span>
					</td>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => '41f84cba'" title="Odehrává se budoucnost SEO na hřbitově? Nebo tu bude spíše divoký SEX?">Odehrává se budoucnost SEO na hřbitově? Nebo tu bude spíše divoký SEX?</a><br>
						<span>Pavel Cody Ungr</span>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => '306e3acb'" title="Jak (a co) nepsat">Jak (a co) nepsat</a><br>
						<span>Baloo Soukupová</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => '398780c8'" title="O e-shopech, o automatickém výpočtu nabídek za prokliky na Heurece a o tom, kde je problém doopravdy">O e-shopech, o automatickém výpočtu nabídek za prokliky na Heurece a o tom, kde je problém doopravdy</a><br>
						<span>Michal Janík</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">17:00 - 18:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a n:href="Conference:talksDetail talkId => '30d5fe9c'" title="Často opomíjené základy kvalitního webu">Často opomíjené základy kvalitního webu</a><br>
						<span>Zbyněk Fridrich</span>
					</td>
					<td class="pivovar">
						<a n:href="Conference:talksDetail talkId => '5c40eda1'" title="Coworking v malém městě">Coworking v malém městě</a><br>
						<span>Jiří Krejčík</span>
					</td>
					<td class="podzemi">
						<a n:href="Conference:talksDetail talkId => 'da4e84e8'" title="Život s 3D tiskárnou">Život s 3D tiskárnou</a><br>
						<span>Štěpán Bechynský</span>
					</td>
					<td class="skodovka">
						<a n:href="Conference:talksDetail talkId => '8f87c4ae'" title="Od Caesara ke QR kódům">Od Caesara ke QR kódům</a><br>
						<span>Martin Zlámal</span>
					</td>
				</tr>

				<tr class="time">
					<td colspan="4">18:00 - 18:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="4"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="4">18:15 - 19:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="4"><strong>#zprdeleslajdy</strong></td>
				</tr>

				<tr class="time">
					<td colspan="4">19:00 - 23:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="4"><strong>After párty - Atrium Vědeckotechnického parku</strong></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>