{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="cs" dir="ltr">
        <meta charset="utf-8">
        <meta name="description" content="{block metaDescription}Plzeňský Barcamp, 12. 4. 2014, Vědeckotechnický park Plzeň. Nezisková akce plná přednášek, opravdový fajnšmekři z oboru, ale i laici a lidi, co se chtějí dovědět něco nového.{/block}">
        <meta name="keywords" content="{block metaKeywords}{/block}">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags}Plzeňský Barcamp{/block}</title>

        <meta property="og:title" content="{include title|striptags}">
        <meta property="og:site_name" content="Plzeňský Barcamp">
        <meta property="og:url" content="{link //this}">
        <meta property="og:description" content="{include metaDescription}">
        <meta property="og:locale" content="cs_CZ">
        <meta property="og:image" content="https://d32gpbkjyl921a.cloudfront.net/public/2014/images/barcamp-og.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        <meta name="google-site-verification" content="X6TDzyeXmaAgvKo48Ce7DVYd3zyyPBrmE-p2wqX-m1Y" />

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/images/favicon.ico">
        {block head}{/block}
        <script>
            dataLayer = [{ isArchive:true, archiveYear:2014 }];
        </script>
    </head>

    <body class="{block bodyClass}{/block}" itemscope itemtype="http://schema.org/Event">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PW7QW8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PW7QW8');</script>
        <!-- End Google Tag Manager -->
        <script> document.documentElement.className += ' js'</script>
        {if $isDevelop}<div id="is_debug_flag"></div>{/if}

        <header class="main-header dark">
            <nav class="main-navigation">
                <div class="inner">
                    <ul class="navigation">
                        <li {ifCurrent Homepage:default}class="active"{/ifCurrent}><a class="home" href="{link //Homepage:default}" data-hover="Úvod" itemprop="url" content="http://plzenskybarcamp.cz">Úvod</a></li>
                        <li {ifCurrent Program:list}class="active"{/ifCurrent}><a href="{link Program:list}" data-hover="Program">Program</a></li>
                        <li {ifCurrent Conference:talks}class="active"{/ifCurrent}{ifCurrent Conference:talksDetail}class="active"{/ifCurrent}><a href="{link Conference:talks}" data-hover="Přednášky">Přednášky</a></li>
                        <li {ifCurrent Conference:visitors}class="active"{/ifCurrent}{ifCurrent Conference:profil}class="active"{/ifCurrent}><a href="{link Conference:visitors}" data-hover="Účastníci">Účastnící</a></li>
                        <li {ifCurrent Homepage:partners}class="active"{/ifCurrent}><a href="{link Homepage:partners}" data-hover="Partneří">Partneří</a></li>
                        <li {ifCurrent Homepage:contact}class="active"{/ifCurrent}><a href="{link Homepage:contact}" data-hover="Kontakt">Kontakt</a></li>
                        <li {ifCurrent Homepage:vocabulary}class="active"{/ifCurrent}><a href="{link Homepage:vocabulary}" data-hover="Plzeňština ?"><span class="tooltip pilsen" title="Copa jsou tyhle divoký názvy? To je Koldovo druhej rodnej jazyk…">Plzeňština ?</span></a></li>
                    </ul>
                    <ul class="info-navigation">
                    </ul>
                </div>
            </nav>
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>


            <div class="inner information">
                <span class="logo">
                    <a href="{link //Homepage:default}"><img src="{$basePath}/images/logo.png" alt="Plzeňský Barcamp 2014"></a>
                </span>
                <h1>{block h1}<meta itemprop="name" content="Plzeňský Barcamp 2014">Plzeňský Barcamp 2014{/block}</h1>
                <time datetime="2014-04-12" itemprop="startDate" content="2014-04-12">12. dubna 2014</time>
                    {ifCurrent Homepage:default}
                    <p class="venue"><a href="{link Homepage:default}#kdepa-to-bude">Vědeckotechnický park Plzeň</a></p>
                    <p class="hashtag"><a href="https://twitter.com/search?q=%23barcampCZ&amp;f=realtime" target="_blank">#BarcampCZ</a></p>
                {/ifCurrent}
            </div>
        </header>

        {include content}

        <footer class="main-footer">
            <div class="action-panel">
                <p>&nbsp;</p>
            </div>
            <div class="social-media">
                <ul>
                    <li class="tw"><a href="https://twitter.com/plzenskybarcamp" target="_blank"><span data-hover="Twitter"><i>Twitter</i></span></a></li>
                    <li class="fb"><a href="https://www.facebook.com/plzenskybarcamp" target="_blank"><span data-hover="Facebook"><i>Facebook</i></span></a></li>
                    <li class="gplus"><a href="https://plus.google.com/+PlzenskyBarcampCZ" rel="publisher" target="_blank"><span data-hover="Google+"><i>Google+</i></span></a></li>
                    <li class="insta"><a href="http://instagram.com/plzenskybarcamp/" target="_blank"><span data-hover="Instagram"><i>Instagram</i></span></a></li>
                    <li class="yt"><a href="https://www.youtube.com/PlzenskyBarcamp" target="_blank"><span data-hover="Youtube"><i>Youtube</i></span></a></li>
                </ul>
            </div>
            <div class="main-navigation dark">
                <div class="inner">
                    <div class="info-navigation">
                        <p>Plzeňský Barcamp <a href="{link Homepage:contact}#organizatori" class="tooltip pilsen" title="Organizují: Jiří „Kolda“ Kolařík, Denisa Wágnerojc, Veronika Grékojc">organizují KWG</a></p>
                    </div>
                    <ul class="navigation">
                        <li {ifCurrent Homepage:contact}class="active"{/ifCurrent}><a href="{link Homepage:contact}" data-hover="Kontakt">Kontakt</a></li>
                        <li {ifCurrent Homepage:partners}class="active"{/ifCurrent}><a href="{link Homepage:partners}" data-hover="Partneří">Partneří</a></li>
                        <li {ifCurrent Conference:visitors}class="active"{/ifCurrent}{ifCurrent Conference:profil}class="active"{/ifCurrent}><a href="{link Conference:visitors}" data-hover="Účastnící">Účastnící</a></li>
                        <li {ifCurrent Conference:talks}class="active"{/ifCurrent}{ifCurrent Conference:talksDetail}class="active"{/ifCurrent}><a href="{link Conference:talks}" data-hover="Přednášky">Přednášky</a></li>
                        <li {ifCurrent Program:list}class="active"{/ifCurrent}><a href="{link Program:list}" data-hover="Program">Program</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/jquery.tooltipster.min.js"></script>
        <script src="{$basePath}/js/lightbox-2.6.min.js"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.min.js"></script>
        <script src="{$basePath}/js/sm-scroll.min.js"></script>
        <script src="{$basePath}/js/jquery.scrollTo.min.js"></script>
        <script src="https://plzenskybarcamp.cz/js/archive.js"></script>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        {/block}
    </body>
</html>
