<h2>Přednášky Plzeňského Barcampu</h2>
<p>Rozmanitá skladba přednášek nabídne každému účastníkovi, aby si našel oblíbené téma. Ty, které se uskuteční si vybrali sami návštěvníci Plzeňského Barcampu. Děkujeme všem za jejich návrhy a těšíme se již v sobotu 12. dubna!</p>
<p>Přednášky, které nezískaly dostatečný počet hlasů, se mohou přesto uskutečnit. O jejich šanci na uskutečnění bude rozhodovat zájem návštěvníků přímo na Plzeňském Barcampu.</p>


<p class="user-list-user-count">Registrovaných přednášek: <strong>{$talksCount}</strong></p>
<table class="table-list" id="talks-list" data-action-add="{link addVote!}" data-action-remove="{link removeVote!}">
<tbody>
{foreach $talks as $talk}
    {var $speaker = $talk['speaker']}
    <tr class="talks-head {if @in_array($user->getId(), $talk['votes'])} voted-for{/if}{if $iterator->getCounter() == 24} last-in{/if}{if $iterator->getCounter() > 24} under-line{/if}" data-id="{$talk['_id']}">

        <td class="first-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture:"_bigger"}" title="{$speaker['name']}"/></a></td>
        <td class="second-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a></td>
        <td class="third-td"><span class="crop">{$talk['description']}</span></td>
        <td class="fourth-td">
            <span><em class="votes_count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</em>hlasů<span>
        </td>
    </tr>

    <tr class="talks-detail {if $iterator->getCounter() == 24} last-in{/if}{if $iterator->getCounter() > 24} under-line{/if}" data-id="{$talk['_id']}">

        <td colspan="4" class="table-list-sub-wrap">
            <table class="table-list table-list-sub">
                <tr>
                    <td class="first-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" title="{$speaker['name']}"></a>
                        <span>{$speaker['name']}</span>
                    </td>
                    <td colspan="1" class="second-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a>
                        <p>{!$talk['description']|escape|nl2br}</p>
                        <p><strong>Komu je přednáška určena?</strong><br>
                            {!$talk['purpose']|escape|nl2br}
                        </p>
                    </td>
                    <td class="fourth-td">
                        <span><em class="votes_count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</em>hlasů<span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
