<h2>Přednášky Plzeňského Barcampu</h2>
<p><strong>Hlasování je spuštěno.</strong> Sleduj seznam zapsaných přednášek a podílej se na programu prvního Plzeňského Barcampu. Svým hlasem budeš rozhodovat, které přednášky se uskuteční.</p>
<p>Hlasovat můžeš zaškrtnutím přednášky do půlnoci v pátek 4. dubna 2014. Počet přednášek, kterým můžeš dát svůj hlas není omezen. Své hlasy můžeš až do uzavření hasování kdykoliv změnit. A pokud ti tu něco chybí, zapiš si vlastní přednášku a přines nový pohled na oblíbené téma. </p> {* ''''Pokud mám vypsanou přednášku, následující větu neuvidím*}

<div class="center">
    <p><a href="/" class="button registration-button">Chci přednášet!</a></p>
</div>

<p class="user-list-user-count">Registrovaných přednášek: <strong>{$talksCount}</strong></p>
<table class="table-list" id="talks-list" data-action-add="{link addVote!}" data-action-remove="{link removeVote!}">
<tbody>
{foreach $talks as $talk}
    {var $speaker = $talk['speaker']}
    <tr class="talks-head" data-id="{$talk['_id']}">

        <td class="first-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture:"_bigger"}" title="{$speaker['name']}"/></a></td>
        <td class="second-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a></td>
        <td class="third-td"><span class="crop">{$talk['description']}</span></td>
        <td class="fourth-td">
            {* <span>{@$talk['votes_count']} likes</span>
            <a n:if="$currentUser->isLoggedIn()" href="#">like</a>*}
            <input class='vote' type="checkbox" {if @$talk['votes'] && in_array($user->getId(), $talk['votes'])} checked {/if}>
        </td>
    </tr>

    <tr class="talks-detail" data-id="{$talk['_id']}">

        <td colspan="4" class="table-list-sub-wrap">
            <table class="table-list table-list-sub">
                <tr>
                    <td class="first-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" title="{$speaker['name']}"></a>
                        <span>{$speaker['name']}</span>
                    </td>
                    <td colspan="1" class="second-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a>
                        <p>{$talk['description']}</p>
                        <p><strong>Komu je přednáška určena?</strong><br>
                            {$talk['purpose']}
                        </p>
                    </td>
                    <td class="fourth-td">
                        <input class='vote' type="checkbox" {if @$talk['votes'] && in_array($user->getId(), $talk['votes'])} checked {/if}>
                        <span><em class="votes_count">30{@$talk['votes_count']}</em>hlasů<span></td>
                </tr>
            </table>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
{* 
<table class="table-list" id="talks-list">
    <tbody>
        <tr class="talks-head" data-id="0">
            <td class="first-td"><a href="/prednasky/532455d23beb0"><img class="user-pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/t5/203293_1011669265_329754995_q.jpg" title="Jiří Kolda Kolařík"></a></td>
            <td class="second-td"><a href="/prednasky/532455d23beb0">Koldovo nejlepší přednáška :) #1</a></td>
            <td class="third-td">Popis Koldovo nejlepší…lorem ipsum dorem saddasa as asas fsdd gffd fdg</td>
            <td class="fourth-td"><input type="checkbox"></td>
        </tr>
        <tr class="talks-detail" data-id="0">
            <td colspan="4" class="table-list-sub-wrap">
                <table class="table-list table-list-sub">
                    <tr>
                        <td class="first-td">
                            <a href="/prednasky/532455d23beb0"><img class="user-pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/t5/203293_1011669265_329754995_q.jpg" title="Jiří Kolda Kolařík"></a>
                            <span>Jiří Kolda Kolařík</span>
                        </td>
                        <td colspan="1" class="second-td">
                            <a href="/prednasky/532455d23beb0">Koldovo nejlepší přednáška :) #1</a>
                            <p>sasfsfdfsdsdfsffsdfsfdfssdf</p>
                            <p><strong>Komu je přednáška určena?</strong><br>
                                fdslfkjfhkjsdk fgjfdk fhjsghjfdhffjkk kdjsgk gdgh DESCRIOTION
                            </p>
                        </td>
                        <td class="fourth-td"><input type="checkbox"><span><em>37</em>hlasů<span></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr class="talks-head" data-id="1">
            <td class="first-td"><a href="/prednasky/532455d23beb0"><img class="user-pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/t5/203293_1011669265_329754995_q.jpg" title="Jiří Kolda Kolařík"></a></td>
            <td class="second-td"><a href="/prednasky/532455d23beb0">Koldovo nejlepší přednáška :) #2</a></td>
            <td class="third-td">Popis Koldovo nejlepší…lorem ipsum dorem saddasa as asas fsdd gffd fdg</td>
            <td class="fourth-td">{*<input type="checkbox"></td>
        </tr>
        <tr class="talks-detail" data-id="1">
            <td colspan="4" class="table-list-sub-wrap">
                <table class="table-list table-list-sub">
                    <tr>
                        <td class="first-td">
                            <a href="/prednasky/532455d23beb0"><img class="user-pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/t5/203293_1011669265_329754995_q.jpg" title="Jiří Kolda Kolařík"></a>
                            <span>Jiří Kolda Kolařík</span>
                        </td>
                        <td colspan="1" class="second-td">
                            <a href="/prednasky/532455d23beb0">Koldovo nejlepší přednáška :) #1</a>
                            <p>sasfsfdfsdsdfsffsdfsfdfssdf</p>
                            <p><strong>Komu je přednáška určena?</strong><br>
                                fdslfkjfhkjsdk fgjfdk fhjsghjfdhffjkk kdjsgk gdgh DESCRIOTION
                            </p>
                        </td>
                        <td class="fourth-td">
                            <input class='vote' type="checkbox" {if in_array($talk['votes'], $user->getId())} checked {/if} >
                            <span><em class="votes_count">{@$talk['votes_count']}</em>hlasů<span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table> *}