<h2>Přednášky Plzeňského Barcampu</h2>
<p>Rozmanitá skladba přednášek nabídne každému účastníkovi, aby si našel oblíbené téma. Ty, které se uskuteční si vybírají sami návštěvníci Plzeňského Barcampu. Děkujeme všem za jejich návrhy a těšíme se již v sobotu 28. března!</p>
<p>Přednášky, které nezískají dostatečný počet hlasů, se mohou přesto uskutečnit. O jejich šanci na uskutečnění bude rozhodovat zájem návštěvníků přímo na Plzeňském Barcampu.</p>
<p>Jako doprovodný program barcampu proběhne <a href="https://day.arduino.cc/" title="Arduino Day 2015">Arduino Day 2015</a> a mimo přednášek se mohou účastníci těšit na <a href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/" title="Workshopy jako součást Plzeňského barcampu">atraktivní workshopy</a>. Zápis na workshopy bude probíhat na místě v den konání, tak buď ve střehu a doraž včas.</p>

<p>Máš-li zájem uspořádat workshop, <a href="https://d32gpbkjyl921a.cloudfront.net/2015/files/Workshop_BCP.pdf" title="Jak na uspořádání workshopu?">mrkni na návod</a>, ať víš, co je pro to třeba udělat.</p>


<p class="user-list-user-count">Registrovaných přednášek: <strong>{$talksCount}</strong></p>
<table class="table-list" id="talks-list" data-action-add="{link addVote!}" data-action-remove="{link removeVote!}">
<tbody>
{foreach $talks as $talk}
    {var $speaker = $talk['speaker']}
    <tr class="talks-head {if @in_array($user->getId(), $talk['votes'])} voted-for{/if}{if $iterator->getCounter() == 24} last-in{/if}{if $iterator->getCounter() > 24} under-line{/if}" id="talk_{$talk['_id']}" data-id="{$talk['_id']}">

        <td class="first-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" title="{$speaker['name']}"/></a></td>
        <td class="second-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a></td>
        <td class="third-td"><span class="crop">{$talk['description']}</span></td>
        <td class="fourth-td">
            {block #vote}
                {if $user->isLoggedIn() && $user->getIdentity()->isRegistered()}
                    <div class="vote-out">
                        <input class="vote"
                        data-checked="{if @$talk['votes'] && in_array($user->getId(), $talk['votes'])}true{else}false{/if}"
                        type="checkbox"
                        {if @$talk['votes'] && in_array($user->getId(), $talk['votes'])} checked {/if}>
                        <div class="status-box"></div>
                    </div>
                {elseif $user->isLoggedIn()}
                    <p>Hlasovat mohou jen registrovaní</p>
                {else}
                    <p><a href="/login">Přihlaš se</a> a&nbsp;hlasuj!</p>
                {/if}
            {/block}
        </td>
    </tr>

    <tr class="talks-detail {if $iterator->getCounter() == 24} last-in{/if}{if $iterator->getCounter() > 24} under-line{/if}" data-id="{$talk['_id']}">

        <td colspan="4" class="table-list-sub-wrap">
            <table class="table-list table-list-sub">
                <tr>
                    <td class="first-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" title="{$speaker['name']}"></a>
                        <span>{$speaker['name']}</span>
                    </td>
                    <td colspan="1" class="second-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a>
                        <p>{!$talk['description']|escape|nl2br}</p>
                        <p><strong>Komu je přednáška určena?</strong><br>
                            {!$talk['purpose']|escape|nl2br}
                        </p>
                    </td>
                    <td class="fourth-td">
                        {include #vote}
                        <span><em class="votes_count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</em>hlasů<span></td>
                </tr>
            </table>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
