<h2>Přednášky Plzeňského Barcampu</h2>
<p><strong>Hlasování je spuštěno.</strong> Sleduj seznam zapsaných přednášek a podílej se na programu prvního Plzeňského Barcampu. Svým hlasem budeš rozhodovat, které přednášky se uskuteční.</p>
{var $isSpeaker = $user->isLoggedIn() && $user->getIdentity()->isSpeaker()}
<p n:if="!$isSpeaker">Hlasovat můžeš zaškrtnutím přednášky do půlnoci v pátek 4. dubna 2014. Počet přednášek, kterým můžeš dát svůj hlas není omezen. Své hlasy můžeš až do uzavření hasování kdykoliv změnit. A pokud ti tu něco chybí, zapiš si vlastní přednášku a přines nový pohled na oblíbené téma. </p> {* ''''Pokud mám vypsanou přednášku, následující větu neuvidím*}

<div n:if="!$isSpeaker" class="center">
    <p><a href="/" class="button registration-button">Chci přednášet!</a></p>
</div>

<p class="user-list-user-count">Registrovaných přednášek: <strong>{$talksCount}</strong></p>
<table class="table-list" id="talks-list" data-action-add="{link addVote!}" data-action-remove="{link removeVote!}">
<tbody>
{foreach $talks as $talk}
    {var $speaker = $talk['speaker']}
    <tr class="talks-head" data-id="{$talk['_id']}">

        <td class="first-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture:"_bigger"}" title="{$speaker['name']}"/></a></td>
        <td class="second-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a></td>
        <td class="third-td"><span class="crop">{$talk['description']}</span></td>
        <td class="fourth-td">
            {block #vote}
                {if $user->isLoggedIn() && $user->getIdentity()->isRegistered()}
                    <input class="vote"
                    data-checked="{if @$talk['votes'] && in_array($user->getId(), $talk['votes'])}true{else}false{/if}"
                    type="checkbox"
                    {if @$talk['votes'] && in_array($user->getId(), $talk['votes'])} checked {/if}>
                {elseif $user->isLoggedIn()}
                    <p>Hlasovat mohou bohužel jen registrovaní</p>
                {else}
                    <p>Pro hlasování se <a href="/login">přihlaš</a></p>
                {/if}
            {/block}
        </td>
    </tr>

    <tr class="talks-detail" data-id="{$talk['_id']}">

        <td colspan="4" class="table-list-sub-wrap">
            <table class="table-list table-list-sub">
                <tr>
                    <td class="first-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" title="{$speaker['name']}"></a>
                        <span>{$speaker['name']}</span>
                    </td>
                    <td colspan="1" class="second-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a>
                        <p>{$talk['description']}</p>
                        <p><strong>Komu je přednáška určena?</strong><br>
                            {$talk['purpose']}
                        </p>
                    </td>
                    <td class="fourth-td">
                        {include #vote}
                        <span><em class="votes_count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</em>hlasů<span></td>
                </tr>
            </table>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
