<h2>Přednášky Plzeňského Barcampu 2015</h2>
<p><em>Toto je archivní stránka Barcampiu z roku 2015</em></p>
<p>Rozmanitá skladba přednášek nabídne každému účastníkovi, aby si našel oblíbené téma. Ty, které se uskuteční si vybírají sami návštěvníci Plzeňského Barcampu. Děkujeme všem za jejich návrhy a těšíme se již v sobotu 28. března!</p>
<p>Přednášky, které nezískají dostatečný počet hlasů, se mohou přesto uskutečnit. O jejich šanci na uskutečnění bude rozhodovat zájem návštěvníků přímo na Plzeňském Barcampu.</p>
<p>Jako doprovodný program barcampu proběhne <a href="{plink Homepage:arduinoDay}" title="Arduino Day 2015">Arduino Day 2015</a> a mimo přednášek se mohou účastníci těšit na <a href="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/" title="Workshopy jako součást Plzeňského barcampu">atraktivní workshopy</a>. Zápis na workshopy bude probíhat na místě v den konání, tak buď ve střehu a doraž včas.</p>

<p>Máš-li zájem uspořádat workshop, <a href="https://d32gpbkjyl921a.cloudfront.net/2015/files/Workshop_BCP.pdf" title="Jak na uspořádání workshopu?">mrkni na návod</a>, ať víš, co je pro to třeba udělat.</p>


<p class="user-list-user-count">Registrovaných přednášek: <strong>{$talksCount}</strong></p>
<table class="table-list {if !$ranking}not-{/if}ranking" id="talks-list" data-action-add="{link addVote!}" data-action-remove="{link removeVote!}">
<tbody>
{foreach $talks as $talk}
    {var $speaker = $talk['speaker']}
    <tr class="talks-head {if !$ranking && @in_array($user->getId(), $talk['votes'])} voted-for{/if}{if $iterator->getCounter() == 20} last-in{/if}{if $iterator->getCounter() > 20} under-line{/if}" id="talk_{$talk['_id']}" data-id="{$talk['_id']}">

        <td class="first-td">
            <a href="{plink Conference:talksDetail talkId => $talk['_id']}">
                <img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" alt="{$speaker['name']}" title="{$speaker['name']}">
                {if $ranking}<div class="rank-number">{$iterator->getCounter()}</div>{/if}
            </a>
        </td>
        <td class="second-td"><a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a></td>
        <td class="third-td"><span class="crop">{$talk['description']}</span></td>
        <td class="fourth-td">
            {if !$ranking}
            {else}
                {block #votes_count}
                    <span>
                        <em class="votes_count">{ifset $talk['votes_count']}{$talk['votes_count']}{else}0{/ifset}</em>hlasů
                    </span>
                {/block}
            {/if}
        </td>
    </tr>
    <tr class="talks-detail {if $iterator->getCounter() == 20} last-in{/if}{if $iterator->getCounter() > 20} under-line{/if}" data-id="{$talk['_id']}">

        <td colspan="4" class="table-list-sub-wrap">
            <table class="table-list table-list-sub">
                <tr>
                    <td class="first-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}"><img class="user-pic" src="{@$speaker['picture_url']|biggerTwitterPicture}" alt="{$speaker['name']}" title="{$speaker['name']}"></a>
                        <span>{$speaker['name']}</span>
                    </td>
                    <td colspan="1" class="second-td">
                        <a href="{plink Conference:talksDetail talkId => $talk['_id']}">{$talk['title']}</a>
                        <p>{!$talk['description']|escape|nl2br}</p>
                        <p><strong>Komu je přednáška určena?</strong><br>
                            {!$talk['purpose']|escape|nl2br}
                        </p>
                    </td>
                    <td class="fourth-td">
                        {* include #vote *}
                        {include #votes_count}
                </tr>
            </table>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
