{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		<p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" href="https://cdn.plzenskybarcamp.cz/public/2016/files/program.pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p>
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="6">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Registrace účastníků</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
					<td class="podzemi-txt">Podzemí</td>
				</tr>
				<tr class="time">
					<td>10:15 - 10:55</td>
					<td>10:00 - 11:05</td>
					<td>10:00 - 10:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Přestaňte &bdquo;prodávat&ldquo;, začněte prodávat!" n:href="Conference:talksDetail talkId => '3ec68266'">Přestaňte &bdquo;prodávat&ldquo;, začněte prodávat!</a><br>
						<span>Tereza Venerová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Spolupráce v online světě - kurs přežití" n:href="Conference:talksDetail talkId => '93197bfe'">Spolupráce v online světě - kurs přežití</a><br>
						<span>Jan Valdman</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Od nápadu k realizaci" n:href="Conference:talksDetail talkId => 'f1818ad3'">Od nápadu k realizaci</a><br>
						<span>Martina Macáková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>11:15 - 11:55</td>
					<td>11:15 - 11:55</td>
					<td>11:00 - 11:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Zrychlete Váš web – praktické tipy, jak (ne)udělat radost správci Vašeho serveru" n:href="Conference:talksDetail talkId => '45afc5a6'">Zrychlete Váš web – praktické tipy, jak (ne)udělat radost správci Vašeho serveru</a><br>
						<span>Vašek Martinovský</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="E-maily technicky - aby vaše zprávy došly do cíle" n:href="Conference:talksDetail talkId => 'a150e1d8'">E-maily technicky - aby vaše zprávy došly do cíle</a><br>
						<span>Jakub Bouček</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Kávová NEkultura v ČR aneb jak jsem se z ajťáka stal spíše baristou" n:href="Conference:talksDetail talkId => '298fa1a2'">Kávová NEkultura v ČR aneb jak jsem se z ajťáka stal spíše baristou</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>12:15 - 12:55</td>
					<td>12:15 - 12:55</td>
					<td>12:00 - 12:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Když si založíte eshop a za měsíc si pro vás přijde policie" n:href="Conference:talksDetail talkId => '06ddf612'">Když si založíte eshop a za měsíc si pro vás přijde policie</a><br>
						<span>Daniel Danny Dubravec</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Funkční Team" n:href="Conference:talksDetail talkId => '3ad5629a'">Funkční Team</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Humanoidní robot NAO, zpracování obrazu" n:href="Conference:talksDetail talkId => 'b9292163'">Humanoidní robot NAO, zpracování obrazu</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>13:00 - 14:00</td>
					<td>13:00 - 14:00</td>
					<td>13:00 - 14:00</td>
					<td>13:10 - 13:50</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Monitoring zmínek v praxi" n:href="Conference:talksDetail talkId => '045a276e'">Monitoring zmínek v praxi</a><br>
						<span>Marek Hnátek</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:00 - 15:10</td>
					<td>14:00 - 15:10</td>
					<td>14:00 - 14:55</td>
					<td>14:00 - 14:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi canceled">
						<del>Přednáška zrušena</del><br>
						<a title="Díky, úsměv a buď zticha: Holky a mašiny" n:href="Conference:talksDetail talkId => 'f99a7116'">Díky, úsměv a buď zticha: Holky a mašiny</a><br>
						<span>Leni Krsová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 15:55</td>
					<td>15:15 - 15:55</td>
					<td>15:00 - 15:40</td>
					<td>14:50 - 15:30</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Stovky uživatelských testů - jaká je skutečná praxe?" n:href="Conference:talksDetail talkId => '7e6faf35'">Stovky uživatelských testů - jaká je skutečná praxe?</a><br>
						<span>Jan Kalianko</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Chtěj to nejlepší a počítej s nejhorším... aneb jak se neposrat z organizace vlastních akcí" n:href="Conference:talksDetail talkId => '3de7e8a7'">Chtěj to nejlepší a počítej s nejhorším... aneb jak se neposrat z organizace vlastních akcí</a><br>
						<span>Endis Wágnerová</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak (ne)ztratit klienta" n:href="Conference:talksDetail talkId => 'c1d48c99'">Jak (ne)ztratit klienta</a><br>
						<span>Marek Mencl</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Open-source jako řešení e-commerce krize" n:href="Conference:talksDetail talkId => 'e701de36'">Open-source jako řešení e-commerce krize</a><br>
						<span>Petr Svoboda</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>16:15 - 16:55</td>
					<td>16:15 - 16:55</td>
					<td>16:00 - 16:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Sedíte často, sedíte hodně? Jak si nevysedět bolesti zad a zdravotní komplikace." n:href="Conference:talksDetail talkId => '5df4ec00'">Sedíte často, sedíte hodně? Jak si nevysedět bolesti zad a zdravotní komplikace.</a><br>
						<span>Kristýna FitCoach Baštářová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Bydlení v pasivním domě aneb inteligentní elektroinstalaci bych znovu nechtěl" n:href="Conference:talksDetail talkId => '136bc9b4'">Bydlení v pasivním domě aneb inteligentní elektroinstalaci bych znovu nechtěl</a><br>
						<span>Petr Ferschmann</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak jsme pečlivým vykazováním ušetřili 31 950 Kč na sekt, grogy a rock’n’roll" n:href="Conference:talksDetail talkId => '1fda30c3'">Jak jsme pečlivým vykazováním ušetřili 31 950 Kč na sekt, grogy a rock’n’roll</a><br>
						<span>Jakub Michl</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>17:15 - 17:55</td>
					<td>17:15 - 17:55</td>
					<td>17:00 - 17:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Kdopa Tě oblíká?" n:href="Conference:talksDetail talkId => 'a9680f9a'">Kdopa Tě oblíká?</a><br>
						<span>Jana Meinlschmidtova</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak se z kodéra stát opravdovým programátorem" n:href="Conference:talksDetail talkId => '96590a28'">Jak se z kodéra stát opravdovým programátorem</a><br>
						<span>Jan Pospíšil</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Drony všude kam se podíváš" n:href="Conference:talksDetail talkId => '032fdc71'">Drony všude kam se podíváš</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td colspan="6">18:10 - 18:30</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">18:30 - 18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">19:00 - 0?:??</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>After párty</strong></td>
				</tr>
			</tbody>
		</table>

		<h2>Program workshopů</h2>

		<table id="timetable-workshop">
			<tbody>
				<tr class="time hidden-xs">
					<td class="podzemi-txt">Podzemí</td>
					<td class="peklo-txt">Peklo</td>
					<td class="andelicek-txt">Andělíček</td>
					<td class="sady-txt">Sady 35</td>
					<td class="strouha-txt">Strouha</td>
				</tr>
				<tr class="time">
					<td>10:00 - 13:00</td>
					<td>10:00 - 11:40</td>
					<td>10:00 - 11:20</td>
					<td>10:00 - 10:50</td>
					<td>10:00 - 11:40</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a title="Arduino" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.dtcyy42hdsdo" target="_blank">Arduino</a><br>
						<span>Martin Malý</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Jak nebojovat o zákazníka s konkurencí? Naučte se strategii STDC" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#bookmark=id.b7dyznio9ern" target="_blank">Jak nebojovat o zákazníka s konkurencí? Naučte se strategii STDC</a><br>
						<span>Libor Pelikán</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Humanoidní robot - Úvod do robotiky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.vr9ht1q98ly7" target="_blank">Humanoidní robot - Úvod do robotiky</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Tvorba git flow ve společnosti" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.pvfkg0c2ql2l" target="_blank">Tvorba git flow ve společnosti</a><br>
						<span>Tomáš Kazatel</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="Prachy. Taky je pořád potřebujete?" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.5yfuzx2jcyqj" target="_blank">Prachy. Taky je pořád potřebujete?</a><br>
						<span>Helena Leštinová</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>13:10 - 13:50</td>
					<td>11:55 - 13:35</td>
					<td>11:30 - 12:00</td>
					<td>11:00 - 11:50</td>
					<td>11:50 - 13:20</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Elevator speech" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ltmtms5yotfc" target="_blank">Elevator speech</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Droni kam se podíváš" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.vr9ht1q98ly7" target="_blank">Droni kam se podíváš</a><br>
						<span>Jakub Šantora</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Případová studie úspory času při expedici" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.hjjwruez1o1l" target="_blank">Případová studie úspory času při expedici</a><br>
						<span>Martin Šauer</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="Myšlenkové mapy - uvolněte cestu své kreativitě." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.7ey95eh8efdt" target="_blank">Myšlenkové mapy - uvolněte cestu své kreativitě.</a><br>
						<span>Jakub Hořický</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:00 - 14:40</td>
					<td>13:50 - 15:20</td>
					<td>12:00 - 12:50</td>
					<td>12:00 - 13:40</td>
					<td>13:30 - 15:10</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Improvizační hry v našem životě" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.b8pnax1i6m8b" target="_blank">Improvizační hry v našem životě</a><br>
						<span>Tomáš Janák</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="DRONET" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.obha6kbdfl75" target="_blank">DRONET</a><br>
						<span>Dronet</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Jak na kvalitní vodní dýmku" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ghs7fqe6ztgm" target="_blank">Jak na kvalitní vodní dýmku</a><br>
						<span>Adam Laita</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha canceled">
						<del>Workshop byl zrušen</del><br>
						<a title="Jak začít na LinkedIn, aby si vás všimli..." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.lhcj52xry4wv" target="_blank">Jak začít na LinkedIn, aby si vás všimli...</a><br>
						<span>Petr Slavík</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>
				<tr class="time">
					<td>14:50 - 15:30</td>
					<td>15:30 - 17:10</td>
					<td>13:00 - 14:00</td>
					<td>13:55 - 15:35</td>
					<td>15:20 - 17:20</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Azure Machine Learning a zpracování senzorických dat prakticky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.grk3lrex0lpv" target="_blank">Azure Machine Learning a zpracování senzorických dat prakticky</a><br>
						<span>Jan Pospíšil</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="3D tisk, 3D model, 3D tiskárna" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.si4un4d24bvz" target="_blank">3D tisk, 3D model, 3D tiskárna</a><br>
						<span>Michal Janczinsky</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Machine Learning pro všechny" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ghs7fqe6ztgm" target="_blank">Machine Learning pro všechny</a><br>
						<span>Jan Švec</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="TDD Coding dojo" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.xhs63m9bdemz" target="_blank">TDD Coding dojo</a><br>
						<span>Peter Cipov</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:40 - 17:20</td>
					<td>17:20 - 18:00</td>
					<td>14:10 - 15:30</td>
					<td>15:50 - 17:30</td>
					<td></td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a title="Moderní financování projektů pomocí equity crowdfundingu." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#bookmark=id.b7dyznio9ern">Moderní financování projektů pomocí equity crowdfundingu.</a><br>
						<span>Jakub Pacanda</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Sedící tělo" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.grk3lrex0lpv">Sedící tělo</a><br>
						<span>Kristýna Baštářová</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Little Bits, Circuit Scribe, Pasco, Dash &amp; Dot" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.raxp0wjpynst">Little Bits, Circuit Scribe, Pasco, Dash &amp; Dot</a><br>
						<span>Martina Kupilíková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady canceled">
						<del>Workshop byl zrušen</del><br>
						<a title="Sabotage" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ncdnwz9rt9w7">Sabotage</a><br>
						<span>Fred Williams a Tomáš Kejzlar</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
					</td>
				</tr>

				<tr class="time">
					<td></td>
					<td></td>
					<td>15:40 - 17:00</td>
					<td></td>
					<td></td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi"></td>
					<td class="peklo"></td>
					<td class="andelicek">
						<a title="Humanoidní robot - Úvod do robotiky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.oznq2vaelmzc">Humanoidní robot - Úvod do robotiky</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
						<span>V této místnosti vždy v mezičasech možnost prohlédnout techniku a zeptat se na dotazy</span>
					</td>
					<td class="sady"></td>
					<td class="strouha"></td>
				</tr>
			</tbody>
		</table>	
	</div>
</section>