{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		{* <p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" href="https://cdn.plzenskybarcamp.cz/public/2017/files/program.pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p> *}
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="3">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Registrace účastníků</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
				</tr>
				<tr class="time">
					<td>10:15 - 10:55</td>
					<td>10:00 - 10:40</td>
					<td>10:00 - 10:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Rétorika, aneb umění mluvit" n:href="Conference:talksDetail talkId => 'aa022aec'">Rétorika, aneb umění mluvit</a><br>
						<span>Martina Macáková</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Don&rsquo;t Panic! Příručka programátora pro přežití mezi frikulínama" n:href="Conference:talksDetail talkId => '6a985241'">Don&rsquo;t Panic! Příručka programátora pro přežití mezi frikulínama</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Dělám to, co mě baví, aneb jak se tvoří Google mapy" n:href="Conference:talksDetail talkId => '46a9d102'">Dělám to, co mě baví, aneb jak se tvoří Google mapy</a><br>
						<span>Zdeněk Horák</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>11:15 - 11:55</td>
					<td>11:00 - 11:40</td>
					<td>11:00 - 11:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Copywriting - Slova jako pečlivě přebraná kávová zrna" n:href="Conference:talksDetail talkId => '41139f59'">Copywriting - Slova jako pečlivě přebraná kávová zrna</a><br>
						<span>Dan Klečka</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Čtečka first aneb jak přemýšlet u návrhu (responsivního) webu" n:href="Conference:talksDetail talkId => 'ebc47d35'">Čtečka first aneb jak přemýšlet u návrhu (responsivního) webu</a><br>
						<span>Michal Mrskoc</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Průmysl 4.0 - Game changer?" n:href="Conference:talksDetail talkId => 'e9765714'">Průmysl 4.0 - Game changer?</a><br>
						<span>Matej Včelak</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>12:15 - 12:55</td>
					<td>12:00 - 12:40</td>
					<td>12:00 - 12:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Umíte lidem říci, co po nich chcete?" n:href="Conference:talksDetail talkId => '9eb746f1'">Umíte lidem říci, co po nich chcete?</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Ani ten nejlepší proces nikdy nespraví pochroumanou firemní kulturu" n:href="Conference:talksDetail talkId => 'ee9ee927'">Ani ten nejlepší proces nikdy nespraví pochroumanou firemní kulturu</a><br>
						<span>Martin Jarčík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">12:40 - 14:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:15 - 14:55</td>
					<td>14:00 - 14:40</td>
					<td>14:00 - 14:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Zorientujte se ve světě HTTPS a zabezpečte svůj web" n:href="Conference:talksDetail talkId => '54ca9ece'">Zorientujte se ve světě HTTPS a zabezpečte svůj web</a><br>
						<span>Vašek Martinovský</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak se buduje agentura o 40 lidech a má to smysl?" n:href="Conference:talksDetail talkId => 'c82e749d'">Jak se buduje agentura o 40 lidech a má to smysl?</a><br>
						<span>Petr Vataha</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak začít vydělávat díky affiliate marketingu" n:href="Conference:talksDetail talkId => '5552adf5'">Jak začít vydělávat díky affiliate marketingu</a><br>
						<span>Petr Jurča</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 15:55</td>
					<td>15:00 - 15:40</td>
					<td>15:00 - 15:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="17 super tipů 🚀‏ na zvýšení návštěvnosti webu [bez PPC kampaní]" n:href="Conference:talksDetail talkId => 'e63bb57d'">17 super tipů 🚀‏ na zvýšení návštěvnosti webu [bez PPC kampaní]</a><br>
						<span>Daniel Nytra</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Z malé firmy do zas**** korporace" n:href="Conference:talksDetail talkId => '2ac897c4'">Z malé firmy do zas**** korporace</a><br>
						<span>Daniel Danny Dubravec</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Mobile First, Xamarin First!" n:href="Conference:talksDetail talkId => '86fd3435'">Mobile First, Xamarin First!</a><br>
						<span>Vojtěch Mádr</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>16:15 - 16:55</td>
					<td>16:00 - 16:40</td>
					<td>16:00 - 16:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Jak se buduje výdělečný startup. Co to všechno obnáší a zvládne to každý?" n:href="Conference:talksDetail talkId => '727a43e9'">Jak se buduje výdělečný startup. Co to všechno obnáší a zvládne to každý?</a><br>
						<span>Martin Dostál</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Bezpečná síť &ldquo;Made in Czech Republic&rdquo; - Turris Omnia" n:href="Conference:talksDetail talkId => '340a2c21'">Bezpečná síť &ldquo;Made in Czech Republic&rdquo; - Turris Omnia</a><br>
						<span>Václav Zbránek</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak naprogramovat akvarijní rybičku" n:href="Conference:talksDetail talkId => 'a439dc70'">Jak naprogramovat akvarijní rybičku</a><br>
						<span>Tereza Voltrová</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>
				<tr class="time">
					<td>17:15 - 17:55</td>
					<td>17:00 - 17:40</td>
					<td>17:00 - 17:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Tajemství úspěchu - proč uspěl Henry Ford nebo Tomáš Baťa" n:href="Conference:talksDetail talkId => '17ade4ae'">Tajemství úspěchu - proč uspěl Henry Ford nebo Tomáš Baťa</a><br>
						<span>Edita Dostálová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Networking 3x jinak" n:href="Conference:talksDetail talkId => '20d311c7'">Networking 3x jinak</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="SEO, které funguje" n:href="Conference:talksDetail talkId => '28a7da50'">SEO, které funguje</a><br>
						<span>Marek Hnátek</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">18:10 - 18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">19:00 - 0?:??</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>After párty v Restauraci Bohemia</strong></td>
				</tr>
			</tbody>
		</table>

		<h2>Program workshopů</h2>

		<p>Na terase vás celý den rád uvítá Adam Laita s workshopem <strong>"Jak správně upéct vodní dýmku"</strong>.</p>

		<table id="timetable-workshop">
			<tbody>
				<tr class="time hidden-xs">
					<td class="podzemi-txt">Podzemí</td>
				</tr>
				<tr class="time">
					<td>10:00 - 10:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>EET podrobně a prakticky</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>11:00 - 11:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>EET podrobně a prakticky</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
				<tr class="time">
					<td>12:00 - 12:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>Internet věcí v Plzni (Internet of Things)</a><br>
						<span>Petr Kašpar</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
				<tr class="time">
					<td>13:00 - 13:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>Internet věcí v Plzni (Internet of Things)</a><br>
						<span>Petr Kašpar</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
				<tr class="time">
					<td>15:00 - 15:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>Vyšperkujte svoji výtahovku (Elevator speech training)</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
				<tr class="time">
					<td>16:00 - 16:45</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a>Vyšperkujte svoji výtahovku (Elevator speech training)</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>