{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Mrkni na jaké přednášky a workshopy se můžeš těšit, kdy si je poslechnout a v jaké přednáškové místnosti se konají.{/block}
{block metaKeywords}program, přednáška, přednášky, workshop, workshopy, konference, barcamp, plzeňský barcamp, plzeňský, harmonogram{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		{* <p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" href="https://cdn.plzenskybarcamp.cz/public/2017/files/program.pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p> *}
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="3">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Registrace účastníků</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
				</tr>
				<tr class="time">
					<td>10:15 - 10:55</td>
					<td>10:00 - 10:40</td>
					<td>10:00 - 10:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Rétorika, aneb umění mluvit" n:href="Conference:talksDetail talkId => 'aa022aec'">Rétorika, aneb umění mluvit</a><br>
						<span>Martina Macáková</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Don&rsquo;t Panic! Příručka programátora pro přežití mezi frikulínama" n:href="Conference:talksDetail talkId => '6a985241'">Don&rsquo;t Panic! Příručka programátora pro přežití mezi frikulínama</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Dělám to, co mě baví, aneb jak se tvoří Google mapy" n:href="Conference:talksDetail talkId => '46a9d102'">Dělám to, co mě baví, aneb jak se tvoří Google mapy</a><br>
						<span>Zdeněk Horák</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>11:15 - 11:55</td>
					<td>11:00 - 11:40</td>
					<td>11:00 - 11:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Copywriting - Slova jako pečlivě přebraná kávová zrna" n:href="Conference:talksDetail talkId => '41139f59'">Copywriting - Slova jako pečlivě přebraná kávová zrna</a><br>
						<span>Dan Klečka</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Čtečka first aneb jak přemýšlet u návrhu (responsivního) webu" n:href="Conference:talksDetail talkId => 'ebc47d35'">Čtečka first aneb jak přemýšlet u návrhu (responsivního) webu</a><br>
						<span>Michal Mrskoc</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Průmysl 4.0 - Game changer?" n:href="Conference:talksDetail talkId => 'e9765714'">Průmysl 4.0 - Game changer?</a><br>
						<span>Matej Včelak</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>12:15 - 12:55</td>
					<td>12:00 - 12:40</td>
					<td>12:00 - 12:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Umíte lidem říci, co po nich chcete?" n:href="Conference:talksDetail talkId => '9eb746f1'">Umíte lidem říci, co po nich chcete?</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Ani ten nejlepší proces nikdy nespraví pochroumanou firemní kulturu" n:href="Conference:talksDetail talkId => 'ee9ee927'">Ani ten nejlepší proces nikdy nespraví pochroumanou firemní kulturu</a><br>
						<span>Martin Jarčík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">12:40 - 14:00</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:15 - 14:55</td>
					<td>14:00 - 14:40</td>
					<td>14:00 - 14:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Zorientujte se ve světě HTTPS a zabezpečte svůj web" n:href="Conference:talksDetail talkId => '54ca9ece'">Zorientujte se ve světě HTTPS a zabezpečte svůj web</a><br>
						<span>Vašek Martinovský</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak se buduje agentura o 40 lidech a má to smysl?" n:href="Conference:talksDetail talkId => 'c82e749d'">Jak se buduje agentura o 40 lidech a má to smysl?</a><br>
						<span>Petr Vataha</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak začít vydělávat díky affiliate marketingu" n:href="Conference:talksDetail talkId => '5552adf5'">Jak začít vydělávat díky affiliate marketingu</a><br>
						<span>Petr Jurča</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 15:55</td>
					<td>15:00 - 15:40</td>
					<td>15:00 - 15:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="17 super tipů 🚀‏ na zvýšení návštěvnosti webu [bez PPC kampaní]" n:href="Conference:talksDetail talkId => 'e63bb57d'">17 super tipů 🚀‏ na zvýšení návštěvnosti webu [bez PPC kampaní]</a><br>
						<span>Daniel Nytra</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Z malé firmy do zas**** korporace" n:href="Conference:talksDetail talkId => '2ac897c4'">Z malé firmy do zas**** korporace</a><br>
						<span>Daniel Danny Dubravec</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Mobile First, Xamarin First!" n:href="Conference:talksDetail talkId => '86fd3435'">Mobile First, Xamarin First!</a><br>
						<span>Vojtěch Mádr</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td>16:15 - 16:55</td>
					<td>16:00 - 16:40</td>
					<td>16:00 - 16:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Jak se buduje výdělečný startup. Co to všechno obnáší a zvládne to každý?" n:href="Conference:talksDetail talkId => '727a43e9'">Jak se buduje výdělečný startup. Co to všechno obnáší a zvládne to každý?</a><br>
						<span>Martin Dostál</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Bezpečná síť &ldquo;Made in Czech Republic&rdquo; - Turris Omnia" n:href="Conference:talksDetail talkId => '340a2c21'">Bezpečná síť &ldquo;Made in Czech Republic&rdquo; - Turris Omnia</a><br>
						<span>Václav Zbránek</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak naprogramovat akvarijní rybičku" n:href="Conference:talksDetail talkId => 'a439dc70'">Jak naprogramovat akvarijní rybičku</a><br>
						<span>Tereza Voltrová</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>
				<tr class="time">
					<td>17:15 - 17:55</td>
					<td>17:00 - 17:40</td>
					<td>17:00 - 17:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Tajemství úspěchu - proč uspěl Henry Ford nebo Tomáš Baťa" n:href="Conference:talksDetail talkId => '17ade4ae'">Tajemství úspěchu - proč uspěl Henry Ford nebo Tomáš Baťa</a><br>
						<span>Edita Dostálová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Networking 3x jinak" n:href="Conference:talksDetail talkId => '20d311c7'">Networking 3x jinak</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="SEO, které funguje" n:href="Conference:talksDetail talkId => '28a7da50'">SEO, které funguje</a><br>
						<span>Marek Hnátek</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
				</tr>

				<tr class="time">
					<td colspan="3">18:10 - 18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku</strong></td>
				</tr>
				<tr class="time">
					<td colspan="3">19:00 - 0?:??</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="3"><strong>After párty v Restauraci Bohemia</strong></td>
				</tr>
			</tbody>
		</table>

		{* <h2>Program workshopů</h2>

		<table id="timetable-workshop">
			<tbody>
				<tr class="time hidden-xs">
					<td class="podzemi-txt">Podzemí</td>
					<td class="peklo-txt">Peklo</td>
					<td class="andelicek-txt">Andělíček</td>
					<td class="sady-txt">Sady 35</td>
					<td class="strouha-txt">Strouha</td>
				</tr>
				<tr class="time">
					<td>10:00 - 13:00</td>
					<td>10:00 - 11:40</td>
					<td>10:00 - 11:20</td>
					<td>10:00 - 10:50</td>
					<td>10:00 - 11:40</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a title="Arduino" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.dtcyy42hdsdo" target="_blank">Arduino</a><br>
						<span>Martin Malý</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Jak nebojovat o zákazníka s konkurencí? Naučte se strategii STDC" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#bookmark=id.b7dyznio9ern" target="_blank">Jak nebojovat o zákazníka s konkurencí? Naučte se strategii STDC</a><br>
						<span>Libor Pelikán</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Humanoidní robot - Úvod do robotiky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.vr9ht1q98ly7" target="_blank">Humanoidní robot - Úvod do robotiky</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Tvorba git flow ve společnosti" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.pvfkg0c2ql2l" target="_blank">Tvorba git flow ve společnosti</a><br>
						<span>Tomáš Kazatel</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="Prachy. Taky je pořád potřebujete?" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.5yfuzx2jcyqj" target="_blank">Prachy. Taky je pořád potřebujete?</a><br>
						<span>Helena Leštinová</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>13:10 - 13:50</td>
					<td>11:55 - 13:35</td>
					<td>11:30 - 12:00</td>
					<td>11:00 - 11:50</td>
					<td>11:50 - 13:20</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Elevator speech" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ltmtms5yotfc" target="_blank">Elevator speech</a><br>
						<span>Jana Havlíčková</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Droni kam se podíváš" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.vr9ht1q98ly7" target="_blank">Droni kam se podíváš</a><br>
						<span>Jakub Šantora</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Případová studie úspory času při expedici" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.hjjwruez1o1l" target="_blank">Případová studie úspory času při expedici</a><br>
						<span>Martin Šauer</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="Myšlenkové mapy - uvolněte cestu své kreativitě." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.7ey95eh8efdt" target="_blank">Myšlenkové mapy - uvolněte cestu své kreativitě.</a><br>
						<span>Jakub Hořický</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:00 - 14:40</td>
					<td>13:50 - 15:20</td>
					<td>12:00 - 12:50</td>
					<td>12:00 - 13:40</td>
					<td>13:30 - 15:10</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Improvizační hry v našem životě" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.b8pnax1i6m8b" target="_blank">Improvizační hry v našem životě</a><br>
						<span>Tomáš Janák</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="DRONET" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.obha6kbdfl75" target="_blank">DRONET</a><br>
						<span>Dronet</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Jak na kvalitní vodní dýmku" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ghs7fqe6ztgm" target="_blank">Jak na kvalitní vodní dýmku</a><br>
						<span>Adam Laita</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha canceled">
						<del>Workshop byl zrušen</del><br>
						<a title="Jak začít na LinkedIn, aby si vás všimli..." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.lhcj52xry4wv" target="_blank">Jak začít na LinkedIn, aby si vás všimli...</a><br>
						<span>Petr Slavík</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>
				<tr class="time">
					<td>14:50 - 15:30</td>
					<td>15:30 - 17:10</td>
					<td>13:00 - 14:00</td>
					<td>13:55 - 15:35</td>
					<td>15:20 - 17:20</td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">Přednáška
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Azure Machine Learning a zpracování senzorických dat prakticky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.grk3lrex0lpv" target="_blank">Azure Machine Learning a zpracování senzorických dat prakticky</a><br>
						<span>Jan Pospíšil</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="3D tisk, 3D model, 3D tiskárna" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.si4un4d24bvz" target="_blank">3D tisk, 3D model, 3D tiskárna</a><br>
						<span>Michal Janczinsky</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady">
						<a title="Machine Learning pro všechny" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ghs7fqe6ztgm" target="_blank">Machine Learning pro všechny</a><br>
						<span>Jan Švec</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
						<a title="TDD Coding dojo" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.xhs63m9bdemz" target="_blank">TDD Coding dojo</a><br>
						<span>Peter Cipov</span>
						<em class="visible-xs-inline-block strouha-lbl">Strouha</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:40 - 17:20</td>
					<td>17:20 - 18:00</td>
					<td>14:10 - 15:30</td>
					<td>15:50 - 17:30</td>
					<td></td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi">
						<a title="Moderní financování projektů pomocí equity crowdfundingu." href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#bookmark=id.b7dyznio9ern">Moderní financování projektů pomocí equity crowdfundingu.</a><br>
						<span>Jakub Pacanda</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
					<td class="peklo">
						<a title="Sedící tělo" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.grk3lrex0lpv">Sedící tělo</a><br>
						<span>Kristýna Baštářová</span>
						<em class="visible-xs-inline-block peklo-lbl">Peklo</em>
					</td>
					<td class="andelicek">
						<a title="Little Bits, Circuit Scribe, Pasco, Dash &amp; Dot" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.raxp0wjpynst">Little Bits, Circuit Scribe, Pasco, Dash &amp; Dot</a><br>
						<span>Martina Kupilíková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
					</td>
					<td class="sady canceled">
						<del>Workshop byl zrušen</del><br>
						<a title="Sabotage" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.ncdnwz9rt9w7">Sabotage</a><br>
						<span>Fred Williams a Tomáš Kejzlar</span>
						<em class="visible-xs-inline-block sady-lbl">Sady</em>
					</td>
					<td class="strouha">
					</td>
				</tr>

				<tr class="time">
					<td></td>
					<td></td>
					<td>15:40 - 17:00</td>
					<td></td>
					<td></td>
				</tr>
				<tr class="prg-text">
					<td class="podzemi"></td>
					<td class="peklo"></td>
					<td class="andelicek">
						<a title="Humanoidní robot - Úvod do robotiky" href="https://docs.google.com/document/d/1nVxssz_gHPk5aKPQMBtU2P_7MEQN00wmi_c5USYsGxw/preview#heading=h.oznq2vaelmzc">Humanoidní robot - Úvod do robotiky</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block andelicek-lbl">Andělíček</em>
						<span>V této místnosti vždy v mezičasech možnost prohlédnout techniku a zeptat se na dotazy</span>
					</td>
					<td class="sady"></td>
					<td class="strouha"></td>
				</tr>
			</tbody>
		</table> *}
	</div>
</section>