{block bodyClass}wide{/block}
{block title}{block h1}Program{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Lorem ipsum{/block}
{block metaKeywords}Lorem ipsum{/block}
{block content}
<section class="main-content">
	<div class="inner">
		<h2>Program Plzeňského Barcampu</h2>
		<p class="noprint">Chceš si program vytisknout? Stáhni si přehledný <a target="_blank" href="https://cdn.plzenskybarcamp.cz/public/2016/files/program.pdf" title="Program Plzeňského Barcampu">program v PDF</a>.</p>
		<table id="timetable">
			<tbody>
				<tr class="time">
					<td colspan="6">8:30 - 9:15</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Registrace účastníků</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">9:15 - 10:00</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Zahájení Plzeňského Barcampu</strong></td>
				</tr>

				<tr class="time hidden-xs">
					<td class="katedrala-txt">Katedrála</td>
					<td class="pivovar-txt">Pivovar</td>
					<td class="skodovka-txt">Škodovka</td>
					<td class="podzemi-txt">Podzemí</td>
				</tr>
				<tr class="time">
					<td>10:15 - 10:55</td>
					<td>10:15 - 10:55</td>
					<td>10:00 - 10:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Přestaňte &bdquo;prodávat&ldquo;, začněte prodávat!" n:href="Conference:talksDetail talkId => '3ec68266'">Přestaňte &bdquo;prodávat&ldquo;, začněte prodávat!</a><br>
						<span>Tereza Venerová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Spolupráce v online světě - kurs přežití" n:href="Conference:talksDetail talkId => '93197bfe'">Spolupráce v online světě - kurs přežití</a><br>
						<span>Jan Valdman</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Od nápadu k realizaci" n:href="Conference:talksDetail talkId => 'f1818ad3'">Od nápadu k realizaci</a><br>
						<span>Martina Macáková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>11:15 - 11:55</td>
					<td>11:15 - 11:55</td>
					<td>11:00 - 11:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Zrychlete Váš web – praktické tipy, jak (ne)udělat radost správci Vašeho serveru" n:href="Conference:talksDetail talkId => '45afc5a6'">Zrychlete Váš web – praktické tipy, jak (ne)udělat radost správci Vašeho serveru</a><br>
						<span>Vašek Martinovský</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="E-maily technicky - aby vaše zprávy došly do cíle" n:href="Conference:talksDetail talkId => 'a150e1d8'">E-maily technicky - aby vaše zprávy došly do cíle</a><br>
						<span>Jakub Bouček</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Kávová NEkultura v ČR aneb jak jsem se z ajťáka stal spíše baristou" n:href="Conference:talksDetail talkId => '298fa1a2'">Kávová NEkultura v ČR aneb jak jsem se z ajťáka stal spíše baristou</a><br>
						<span>František Kohout</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>12:15 - 12:55</td>
					<td>12:15 - 12:55</td>
					<td>12:00 - 12:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Když si založíte eshop a za měsíc si pro vás přijde policie" n:href="Conference:talksDetail talkId => '06ddf612'">Když si založíte eshop a za měsíc si pro vás přijde policie</a><br>
						<span>Daniel Danny Dubravec</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Funkční Team" n:href="Conference:talksDetail talkId => '3ad5629a'">Funkční Team</a><br>
						<span>Jiří Kolda Kolařík</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Humanoidní robot NAO, zpracování obrazu" n:href="Conference:talksDetail talkId => 'b9292163'">Humanoidní robot NAO, zpracování obrazu</a><br>
						<span>Markéta Jedličková</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>13:00 - 14:00</td>
					<td>13:00 - 14:00</td>
					<td>13:00 - 14:00</td>
					<td>13:10 - 13:50</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Monitoring zmínek v praxi" n:href="Conference:talksDetail talkId => '045a276e'">Monitoring zmínek v praxi</a><br>
						<span>Marek Hnátek</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>14:00 - 15:10</td>
					<td>14:00 - 15:10</td>
					<td>14:00 - 14:55</td>
					<td>14:00 - 14:40</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<span>Oběd</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<span>Oběd</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<span>Oběd</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Díky, úsměv a buď zticha: Holky a mašiny" n:href="Conference:talksDetail talkId => 'f99a7116'">Díky, úsměv a buď zticha: Holky a mašiny</a><br>
						<span>Leni Krsová</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>15:15 - 15:55</td>
					<td>15:15 - 15:55</td>
					<td>15:00 - 15:40</td>
					<td>14:50 - 15:30</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Stovky uživatelských testů - jaká je skutečná praxe?" n:href="Conference:talksDetail talkId => '7e6faf35'">Stovky uživatelských testů - jaká je skutečná praxe?</a><br>
						<span>Jan Kalianko</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Chtěj to nejlepší a počítej s nejhorším... aneb jak se neposrat z organizace vlastních akcí" n:href="Conference:talksDetail talkId => '3de7e8a7'">Chtěj to nejlepší a počítej s nejhorším... aneb jak se neposrat z organizace vlastních akcí</a><br>
						<span>Endis Wágnerová</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak (ne)ztratit klienta" n:href="Conference:talksDetail talkId => 'c1d48c99'">Jak (ne)ztratit klienta</a><br>
						<span>Marek Mencl</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">
						<a title="Open-source jako řešení e-commerce krize" n:href="Conference:talksDetail talkId => 'e701de36'">Open-source jako řešení e-commerce krize</a><br>
						<span>Petr Svoboda</span>
						<em class="visible-xs-inline-block podzemi-lbl">Podzemí</em>
					</td>
				</tr>

				<tr class="time">
					<td>16:15 - 16:55</td>
					<td>16:15 - 16:55</td>
					<td>16:00 - 16:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Sedíte často, sedíte hodně? Jak si nevysedět bolesti zad a zdravotní komplikace." n:href="Conference:talksDetail talkId => '5df4ec00'">Sedíte často, sedíte hodně? Jak si nevysedět bolesti zad a zdravotní komplikace.</a><br>
						<span>Kristýna FitCoach Baštářová</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Bydlení v pasivním domě aneb inteligentní elektroinstalaci bych znovu nechtěl" n:href="Conference:talksDetail talkId => '136bc9b4'">Bydlení v pasivním domě aneb inteligentní elektroinstalaci bych znovu nechtěl</a><br>
						<span>Petr Ferschmann</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Jak jsme pečlivým vykazováním ušetřili 31 950 Kč na sekt, grogy a rock’n’roll" n:href="Conference:talksDetail talkId => '1fda30c3'">Jak jsme pečlivým vykazováním ušetřili 31 950 Kč na sekt, grogy a rock’n’roll</a><br>
						<span>Jakub Michl</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td>17:15 - 17:55</td>
					<td>17:15 - 17:55</td>
					<td>17:00 - 17:40</td>
					<td>&nbsp;</td>
				</tr>
				<tr class="prg-text">
					<td class="katedrala">
						<a title="Kdopa Tě oblíká?" n:href="Conference:talksDetail talkId => 'a9680f9a'">Kdopa Tě oblíká?</a><br>
						<span>Jana Meinlschmidtova</span>
						<em class="visible-xs-inline-block katedrala-lbl">Katedrála</em>
					</td>
					<td class="pivovar">
						<a title="Jak se z kodéra stát opravdovým programátorem" n:href="Conference:talksDetail talkId => '96590a28'">Jak se z kodéra stát opravdovým programátorem</a><br>
						<span>Jan Pospíšil</span>
						<em class="visible-xs-inline-block pivovar-lbl">Pivovar</em>
					</td>
					<td class="skodovka">
						<a title="Drony všude kam se podíváš" n:href="Conference:talksDetail talkId => '032fdc71'">Drony všude kam se podíváš</a><br>
						<span>Radek Voltr</span>
						<em class="visible-xs-inline-block skodovka-lbl">Škodovka</em>
					</td>
					<td class="podzemi">Workshop</td>
				</tr>

				<tr class="time">
					<td colspan="6">18:10 - 18:30</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Ukončení programu přednášek</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">18:30 - 18:45</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>Odjezd na after párty autobusem od Vědeckotechnického parku</strong></td>
				</tr>
				<tr class="time">
					<td colspan="6">19:00 - 0?:??</td>
				</tr>
				<tr class="prg-text">
					<td class="center" colspan="6"><strong>After párty</strong></td>
				</tr>
			</tbody>
		</table>		
	</div>
</section>