{block title}{block h1}Speakeři{/block} - Plzeňský Barcamp{/block}
{block content}

<table class="table table-striped">
	<tr>
		<th>Název</th>
		<th>Speaker</th>
		<th>Email</th>
		<th>Twitter</th>
		<th>Přednáška</th>
	</tr>
	<tr n:foreach="$talks as $talk">
		<td><img src="{$talk['speaker']['picture_url']}" width="20" height="20"> {$talk['title']}</td>
		<td>{$talk['speaker']['name']}</td>
		<td><a href="mailto:{$talk['speaker']['email']}">{$talk['speaker']['email']}</a></td>
		<td><a n:if="$talk['speaker']['twitter']" href="{@$talk['speaker']['twitter']|twitterize:"https://twitter.com/"}">{$talk['speaker']['twitter']|twitterize:"@"}</a></td>
		<td>{ifset $talk['place']} {@$talk['time_from']}‑{@$talk['time_to']}<br>{$talk['place']}{/ifset}</td>
	</tr>
</table>