{block bodyClass}wide{/block}
{block title}{block h1}Arduino Day{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Arduino Day - a worldwide event bringing together Arduino people and projects.{/block}
{block metaKeywords}Arduino, Arduino day{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="arduino-day">Arduino Day 2015</h2>
        <p><a href="https://day.arduino.cc/"><img src="/images/arduinoday_badge_32x32_logotype.svg" width="90" height="90" alt="Arduino Day 2015" class="ilust left"></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed urna sed massa ultricies sodales. Aliquam eget mi et lorem <a href="https://day.arduino.cc/">mezinárodní Arduino day</a> nec ac neque. Donec ut est sed leo pharetra auctor. Nunc augue dolor, vehicula et diam sit amet, sodales viverra velit. Sed sagittis ornare tempor. Nullam et urna nec ipsum pellentesque hendrerit. Morbi consectetur sodales justo, id bibendum massa iaculis nec. Morbi vel ultricies nisi.
        <h3 id="program">Program</h3>
        <iframe src="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/pubhtml?gid=2055674695&amp;single=true&amp;widget=false&amp;headers=false" width="900" height="600" seamless></iframe>
    </div>
</section>
