{block bodyClass}wide{/block}
{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="organizatori">Organizátoři Plzeňského Barcampu</h2>
        <div class="organizers">
            <div class="organizer">
                <h3>Jiří „Kolda“ Kolařík</h3>
                <img class="photo-pic" src="/media/photos/profilovka_kolda.png" width="180" height="180">
                <p>
                    <a href="http://www.jiri-kolarik.cz/" target="_blank">www.jiri-kolarik.cz</a><br>
                    Tel.: <strong><a href="tel:775771500">775 77 15 00</a></strong>
                </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:jiri@kolarik.cz" title="@jiri@kolarik.cz"><i>jiri@kolarik.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/jirikolda" target="_blank" title="@JiriKolda"><i>@JiriKolda</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/JiriKolda" target="_blank" title="JiriKolda"><i>JiriKolda</i></a></li>
                    </ul>
            </div>
            <div class="organizer">
                <h3>Denisa „Endis“ Wágnerojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_denis.png" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong><a href="tel:774080118">774 080 118</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:wagneden@gmail.com" title="wagneden@gmail.com"><i>wagneden@gmail.com</i></a></li>
                    <li class="tw"><a href="https://twitter.com/endis_ka" target="_blank" title="@endis_ka"><i>@endis_ka</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/endis.wagnerova" target="_blank" title="endis.wagnerova"><i>endis.wagnerova</i></a></li>
                </ul>
            </div>
            <div class="organizer">
                <h3>Verča Grékojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_verca.png" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong><a href="tel:775552303">775 552 303</a></strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:veronika.grekova@gmail.com" title="veronika.grekova@gmail.com"><i>veronika.grekova@gmail.com</i></a></li>
                    <li class="tw"><a href="https://twitter.com/veru_gr" target="_blank" title="@veru_gr"><i>@veru_gr</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/veronika.grekova" target="_blank" title="veronika.grekova"><i>veronika.grekova</i></a></li>
                </ul>
            </div>
        </div>

        <div class="assistants">
            <h2 id="dekujeme">Děkujeme, bez vás by to nešlo</h3>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/tomas-janousek.jpg" width="70" height="70">
                <a href="https://www.linkedin.com/in/tomasjanousek" target="_blank">Tomáš Janoušek</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/vlastimil-fiser.jpg" width="70" height="70">
                <a href="https://www.linkedin.com/pub/vlastimil-fi%C5%A1er/55/948/226" target="_blank">Vlasta Fišer</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/jakub-boucek.jpg" width="70" height="70">
                <a href="https://www.jakub-boucek.cz/" target="_blank">Jakub Bouček</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/petr-landsman.jpg" width="70" height="70">
                <a href="https://www.linkedin.com/in/petrlandsman" target="_blank">Petr Landsman</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/anton-dekterov.jpg" width="70" height="70">
                <a href="http://www.linkedin.com/pub/anton-dekterov/63/a58/342" target="_blank">Anton Dekterov</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/richard-szemerei.jpg" width="70" height="70">
                <a href="https://www.facebook.com/iroven.deejay" target="_blank">Richard Szemerei</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/michal-smazal.jpg" width="70" height="70">
                <a href="https://www.facebook.com/michal.smazal" target="_blank">Michal Smazal</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/barbora-soukupova.jpg" width="70" height="70">
                <a href="http://balooin.blogspot.cz/" target="_blank">Barbora Soukupojc</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/marie-hamakova.jpg" width="70" height="70">
                <a href="https://www.facebook.com/marie.stychova" target="_blank">Marie Hamákojc</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/petr-bechyne.jpg" width="70" height="70">
                <a href="http://twitter.com/bechyne" target="_blank">Petr Bechyně</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/pavel-suk.jpg" width="70" height="70">
                <a href="http://www.linkedin.com/in/pavelsuk" target="_blank">Pavel Šuk</a>
            </div>
            <div class="assistant">
                <img class="photo-pic" src="/media/photos/vaclav-tuma.jpg" width="70" height="70">
                <a href="http://www.linkedin.com/in/tumavaclav/" target="_blank">Václav Tůma</a>
            </div>
        </div>
        <h3 class="center">Na přípravách a organizaci se dále podíleli</h3>
        <p class="center">
            Lenka Deutschojc<br>
            Luboš Zdráhal<br>
            Jakub Vaněk<br>
            Lukáš Frýdek<br>
            Lucie Štychojc<br>
            Martin Lávička<br>
            Martin Ptáček<br>
            Blanka Korbelojc<br>
            Barbora Deutschojc<br>
            Marie Strnadojc<br>
            Pavel Stranský<br>
            Michal Zak<br>
            Jana Tůmová<br>
            Karel Nykles<br>
            Lenka Černá
        </p>

        <h2 id="logo" class="cleaner">Logo Plzeňského Barcampu</h2>
        <p>Chceš použít naše logo? <a href="http://plzenskybarcamp.cz/logo" target="_blank">plzenskybarcamp.cz/logo</a></p>

        <h2 id="fakturacni-udaje">Fakturační údaje</h2>
        <p><strong>Koldasoft, s.r.o.</strong>, sady Pětatřicátníků 48/33, 301 00 Plzeň<br>
            IČ: <strong>28009703</strong>, DIČ: CZ28009703, jsme plátci DPH<br>
            č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>
            Obchodní společnost s ručením omezeným je zapsána u Krajského soudu v Plzni,<br>oddíl C, vložka 21277 (<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>).</p>
    </div>
</section>
