{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2 id="organizatori">Organizátoři Plzeňského Barcampu</h2>
		<h3>Jiří „Kolda“ Kolařík</h3>
		<ul>
			<li>Email: <a href="mailto:jiri@kolarik.cz">jiri@kolarik.cz</a></li>
			<li>Tel.: <strong>775 77 15 00</strong></li>
			<li>Twitter: <a href="https://twitter.com/jirikolda" target="_blank_">@JiriKolda</a></li>
			<li>Facebook: <a href="https://www.facebook.com/JiriKolda" target="_blank">JiriKolda</a></li>
			<li>Web: <a href="http://www.jiri-kolarik.cz/" target="_blank">www.jiri-kolarik.cz</a></li>
		</ul>

 		<h3>Denisa „Endis“ Wágnerojc</h3>
		<ul>
			<li>Email: <a href="mailto:wagneden@gmail.com">wagneden@gmail.com</a></li>
			<li>Tel.: <strong>774 080 118</strong></li>
			<li>Twitter: <a href="https://twitter.com/endis_ka" target="_blank_">@endis_ka</a></li>
			<li>Facebook: <a href="https://www.facebook.com/endis.wagnerova" target="_blank">endis.wagnerova</a></li>
		</ul>

		<h3>Verča Grékojc</h3>
		<ul>
			<li>Email: <a href="mailto:veronika.grekova@gmail.com">veronika.grekova@gmail.com</a></li>
			<li>Tel.: <strong>775 552 303</strong></li>
			<li>Twitter: <a href="https://twitter.com/veru_gr" target="_blank_">@veru_gr</a></li>
			<li>Facebook: <a href="https://www.facebook.com/veronika.grekova" target="_blank">veronika.grekova</a></li>
		</ul>


		<h3 id="dekujeme">Děkujeme, bez vás by to nešlo</h3>
		<ul>
			<li>Tomáš Janoušek</li>
			<li>Vlasta Fišer</li>
			<li>Jakub Bouček</li>
			<li>Petr Landsman</li>
			<li>Michal Smazal</li>
			<li>Barbora Soukupojc</li>
			<li>Petr Bechyně</li>
			<li>Pavel Šuk</li>
			<li>Václav Tůma</li>
			<li>Marie Hamákojc</li>
		</ul>

		<h3 id="logo">Logo Plzeňského Barcampu</h3>
		<p>Chceš použít naše logo? <a href="http://plzenskybarcamp.cz/logo" target="_blank">plzenskybarcamp.cz/logo</a></p>

		<h3 id="fakturacni-udaje">Fakturační údaje</h3>
		<p><strong>Koldasoft, s.r.o.</strong>, sady Pětatřicátníků 48/33, 301 00 Plzeň<br>
			IČ: <strong>28009703</strong>, DIČ: CZ28009703, jsme plátci DPH<br>
			č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>
			Obchodní společnost s ručením omezeným je zapsána u Krajského soudu v Plzni,<br>oddíl C, vložka 21277 (<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>).</p>
	</div>
</section>
