{block bodyClass}wide{/block}
{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Plzeňský Barcamp by nevznikl bez promyšlené a pečlivé organizace a především díky skvělé spolupráci všech, kdo se na něm podíleli.{/block}
{block metaKeywords}kontakt, organizátor, pořadatel, pomocník, fakturační údaje, pomoc, Barcamp, Plzeň, konference{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="organizatori">Organizátoři Plzeňského Barcampu</h2>
        <div class="organizers">
            <div class="organizer">
                <h3>Jiří „Kolda“ Kolařík</h3>
                <img class="photo-pic" src="/media/photos/profilovka_kolda.png" width="180" height="180">
                <p>
                    <a href="http://www.jiri-kolarik.cz/" target="_blank">www.jiri-kolarik.cz</a><br>
                    Tel.: <strong>775 77 15 00</strong>
                </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:jiri@kolarik.cz" title="@jiri@kolarik.cz"><i>jiri@kolarik.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/jirikolda" target="_blank" title="@JiriKolda"><i>@JiriKolda</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/JiriKolda" target="_blank" title="JiriKolda"><i>JiriKolda</i></a></li>
                    </ul>
            </div>
            <div class="organizer">
                <h3>Denisa „Endis“ Wágnerojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_denis.png" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong>774 080 118</strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:wagneden@gmail.com" title="wagneden@gmail.com"><i>wagneden@gmail.com</i></a></li>
                    <li class="tw"><a href="https://twitter.com/endis_ka" target="_blank" title="@endis_ka"><i>@endis_ka</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/endis.wagnerova" target="_blank" title="endis.wagnerova"><i>endis.wagnerova</i></a></li>
                </ul>
            </div>
            <div class="organizer">
                <h3>Verča Grékojc</h3>
                <img class="photo-pic" src="/media/photos/profilovka_verca.png" width="180" height="180">
                <p>&nbsp;<br>Tel.: <strong>775 552 303</strong></p>
                <ul class="networks">
                    <li class="email"><a href="mailto:veronika.grekova@gmail.com" title="veronika.grekova@gmail.com"><i>veronika.grekova@gmail.com</i></a></li>
                    <li class="tw"><a href="https://twitter.com/veru_gr" target="_blank" title="@veru_gr"><i>@veru_gr</i></a></li>
                    <li class="fb"><a href="https://www.facebook.com/veronika.grekova" target="_blank" title="veronika.grekova"><i>veronika.grekova</i></a></li>
                </ul>
            </div>
        </div>

        <h2 id="dekujeme">Děkujeme, bez vás by to nešlo</h3>
        <ul class="dekujeme-list">
            <li>Tomáš Janoušek</li>
            <li>Vlasta Fišer</li>
            <li>Jakub Bouček</li>
            <li>Petr Landsman</li>
            <li>Anton Dekterov</li>
            <li>Richard Szemerei</li>
            <li>Michal Smazal</li>
            <li>Barbora Soukupojc</li>
            <li>Marie Hamákojc</li>
            <li>Petr Bechyně</li>
            <li>Pavel Šuk</li>
            <li>Václav Tůma</li>
        </ul>

        <h2 id="logo">Logo Plzeňského Barcampu</h2>
        <p>Chceš použít naše logo? <a href="http://plzenskybarcamp.cz/logo" target="_blank">plzenskybarcamp.cz/logo</a></p>

        <h2 id="fakturacni-udaje">Fakturační údaje</h2>
        <p><strong>Koldasoft, s.r.o.</strong>, sady Pětatřicátníků 48/33, 301 00 Plzeň<br>
            IČ: <strong>28009703</strong>, DIČ: CZ28009703, jsme plátci DPH<br>
            č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>
            Obchodní společnost s ručením omezeným je zapsána u Krajského soudu v Plzni,<br>oddíl C, vložka 21277 (<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>).</p>
    </div>
</section>
