{block title}{block h1}Kontakt{/block} - Plzeňský Barcamp{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2 id="organizatori">Organizátoři Plzeňského Barcampu</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo justo eu nibh dignissim, non ultrices neque ultricies. Phasellus ut purus ac tortor varius posuere. Vestibulum eget sodales nulla, vel commodo eros. Quisque et quam eu nisi malesuada vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam pulvinar massa mauris, sed blandit felis laoreet sed. Mauris quis dignissim est. Nullam sed ante ultricies, vehicula turpis eget, aliquam magna.</p>
		<h3 id="dekujeme">Děkujeme, bez vás by to nešlo</h3>
		<p>Aenean mollis lacus eu ligula tempor commodo. Phasellus eu augue mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In iaculis rhoncus posuere. Proin consectetur, nibh a lobortis euismod, dolor felis adipiscing purus, a ultricies libero mi eget massa.</p>
		<h3 id="fakturacni-udaje">Fakturační údaje</h3>
		<p class="center">Koldasoft, s.r.o., sady Pětatřicátníků 48/33, 301 00 Plzeň,<br>
			IČ: 28009703, DIČ: CZ28009703, jsme plátci DPH<br>
			č.ú.: 43-1580080207/0100 (KB), IBAN: CZ4501000000431580080207<br>
			Obchodní společnost s ručením omezeným je zapsána u Krajského soudu v Plzni, oddíl C, vložka 21277 (<a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_es.cgi?jazyk=cz&amp;ico=28009703&amp;cestina=cestina&amp;maxpoc=200&amp;setrid=ZADNE&amp;xml=1" target="_blank">ARES</a>).</p>
	</div>
</section>
