{block bodyClass}homepage{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">

        <h2>Ohlédnutí za druhým ročníkem Barcampu v Plzni</h2>
            <p>Druhý ročník Plzeňského Barcampu je za námi a stálo to za to :) Téměř <strong>tři stovky osobností</strong> se sešlo v sobotu 28. 3. ve Vědeckotechnickém Parku v Plzni, aby si zde užili koncentraci podobně smýšlejících lidí…</p>

            <p>Připomeňte si <strong>atmosféru, kterou zachytili naši fotografové</strong>: <a href="https://www.facebook.com/media/set/?set=a.1108948595787091.1073741836.811522108863076&amp;type=3">Momentky z Barcampu</a> zachytil Lukáš Neasi, Lynda Phan pořídila <a href="https://www.facebook.com/media/set/?set=a.1107856325896318.1073741834.811522108863076&amp;type=3">parádní fotky Barcampu</a> a své <a href="https://www.facebook.com/media/set/?set=a.1107656545916296.1073741833.811522108863076&amp;type=3">úžasné fotky z Barcampu</a> přidala i Míša Merglů. Velmi oblíbený byl <a href="https://www.facebook.com/media/set/?set=a.1108648499150434.1073741835.811522108863076&amp;type=3">fotokoutek Popfoto</a> a nesmíme zapomenout na <a href="https://www.facebook.com/media/set/?set=a.1111149512233666.1073741837.811522108863076&amp;type=3">Afterpárty</a> od Simči Šiklové.</p>

            <p>Všech <a href="https://www.youtube.com/playlist?list=PLHS7zFMwVxI2pcOgJiQO2L_q01VhYjzqX"><strong>dvacet přednášek</strong></a> jsme nahráli na YouTube, stejně tak <a href="https://www.youtube.com/watch?v=E9qk6OUslgE">zahájení Barcampu</a>.</p>

            <p>Přečtěte si, co <a n:href="written"><strong>o Plzeňském Barcampu napsali</strong></a> ostatní.</p>

            <p>Těšíme se na vaše nápady, náměty a vůbec, prostě <a n:href="contant">nám napište</a> :)</p>

        <div id="registration">
            {control registration}
        </div>

        <h2 id="barcamp-ceho">Barcamp? <span class="tooltip pilsen" title="Prvním pádem se ptá každý a „Co?“ is too mainstream">Čeho?!</span></h2>
        <p class="photos">
            <img class="photo-pic" src="/media/photos/tabule.jpg" height="180" alt="Foto 1">
            <img class="photo-pic" src="/media/photos/drone.jpg" height="180" alt="Foto 2">
            <img class="photo-pic" src="/media/photos/prednaska.jpg" height="180" alt="Foto 3">
        </p>
        <p itemprop="description">Nezisková akce plná přednášek a diskuzí, kde se neschází <span class="tooltip pilsen" title="Malý zlobidlo, třeštiprdlo, no prostě „zmetek“">paňáří</span>, co je rodiče nutí na studia a oni pak čučí do telefonů nebo skládají vlaštovky, nýbrž opravdový fajnšmekři z oboru, ale i laici a lidi, co se <span class="tooltip pilsen" title="Páč když něco „chtí” a „chtí” to moc, říct „chtějí” zabere moc času">chtí</span> dovědět něco nového. Na Barcampu potkáš grafiky, kodéry, designéry, podnikatele, programátory, markeťáky, novináře, geeky, kouče, social media a další. Buď mezi nimi!</p>


        <h3 id="o-cem-jinac-barcamp-je">O čem <span class="tooltip pilsen" title="Páč jináč se to říká „jinak”">jináč</span> Barcamp je</h3>
        <ul>
            <li>Potkáš zajímavé lidi a navážeš nové kontakty</li>
            <li>Své myšlenky a nápady můžeš prodiskutovat na místě s odborníky i laiky</li>
            <li>Každá přednáška přinese něco nového, nový čerstvý pohled na témata ze širokého spektra oborů. Vyber si tu, která tě nejvíc zaujala</li>
            <li>Barcamp není jen pro IT guru</li>
        </ul>


        <h3 id="mate-co-rict"><span class="tooltip pilsen" title="Když voláme na naše kluky, ať to má pořádný grády!">Klucí</span> a holky, máte co říct?</h3>
        <p>Prostor a minuty slávy si zaslouží každý bez ohledu na počet titulů, praxi, velikost bot nebo podprsenky. Mluvčí nezískají honorář a diváci nic neplatí (a pak že zadarmo to nejde!).</p>
        <p>Přednášky se nejčastěji točí kolem světa internetu, internetových aplikací, webdesignu, reklamy, podnikání, social médií, osobní efektivity a rozvoje. Své místo najdou i kontroverzní témata jako „Vztahy a románky na pracovišti”, „Co nám dala škola?” nebo „Herní mafie na Facebooku”.</p>
        <p>Máš co říct? Máš něco, co chceš probrat s ostatními? Řečníkům jsou dveře otevřené a tématům se meze nekladou. Neváhej a připrav vlastní přednášku! Máš-li zájem uspořádat workshop, <a href="https://d32gpbkjyl921a.cloudfront.net/2015/files/Workshop_BCP.pdf" title="Jak na uspořádání workshopu?">mrkni na návod</a>, ať víš, co je pro to třeba udělat.</p>

        <h2 id="plzensky-barcamp">Plzeňský Barcamp</h2>
        <p class="photos">
            <img class="photo-pic" src="/media/photos/jidlo.jpg" height="180" alt="Foto 4">
            <img class="photo-pic" src="/media/photos/caj.jpg" height="180" alt="Foto 5">
            <img class="photo-pic" src="/media/photos/vtp.jpg" height="180" alt="Foto 6">
        </p>
        <h3 id="nicko-v-plzni"><span class="tooltip pilsen" title="Příliš knižní „nyní” jsme si trošku vyštýlovali">Níčko</span> v Plzni</h3>
        <p><span class="tooltip pilsen" title="Zbraň pamětníků a rozených vypravěčů. Jó, to bylo tehdá…">Tehdá</span> v roce 2010 to v ČR začalo. Barcamp už proběhl u „Kratkych zobaku” (zdravíme <a href="http://www.barcampostrava.cz/" target="_blank">Ostraváky</a>), na <a href="http://zlin.barcamp.cz/" target="_blank">Vsetíně</a> a <a href="http://www.barcampbrno.cz/" target="_blank">Brně</a>. <span class="tooltip pilsen" title="Teprve Plzeň našla vhodnější tvar slova teprve">Tepřive</span> podruhé se sejdeme v <span class="tooltip pilsen" title="Zkrátka „tolik”">tulika</span> oblíbené Plzni.</p>

        <h3 id="procpa-do-plzne"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Pročpa</span> zrovna do Plzně?</h3>
        <p>Je <span class="tooltip pilsen" title="Sexy bramborák">vošouch</span> opravdu něco nemravného? Máme tady fakt nejlepší pivo? Vážně zpíváme, když mluvíme? Přijeď si nás poslechnout na divoký západ, kde plzeňská věž převyšuje kopce, kde Horváth válí kotouly a Straka střílí jak z děla, kde <span class="tooltip pilsen" title="Sloveso nevzhledně napsané, nicméně nesmí chybět ve slovní zásobě plzeňské domácnosti, jinak to prádlo prostě neuschne">povjášíme</span> prádlo <span class="tooltip pilsen" title="Kolíček na prádlo nedrží tak pevně jako poctivý plzeňský kulík">kulíkama</span> a stříháme <span class="tooltip pilsen" title="Fakt ostré plzeňské nůžky, které přestřihnou všechno">nožíkama</span>. Prohlédneš si město, poznáš zajímavé lidi a navážeš nová přátelství.</p>


        <h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> to bude?</h3>
        <p itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Vědeckotechnický park Plzeň</span><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">Teslova 3</span>,
                <span itemprop="addressLocality">Plzeň</span>,
                <span itemprop="postalCode">301 00</span>
            </span>,
            <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
                <meta itemprop="longitude" content="13.336145">13°20'10.121"E
            </span>
        </p>
        <p>Nejsem <span class="tooltip pilsen" title="Je vidět, že z Plzně nebudeš">ze z Plzně</span>, <span class="tooltip pilsen" title="Nečekej, že se to „k” na konci přeci jen objeví">jakpa</span> se tam dostanu?<br><span class="tooltip pilsen" title="Tudy je suché jako zbytek naší republiky, se slovíčkem tůtady už nikdo nezabloudí">Tůtady</span>: mrkni na <a href="https://maps.google.cz/maps?q=Teslova%201202%2F3%2C301%2000%20Plze%C5%88-Plze%C5%88%203" target="_blank">mapu</a>, nebo tu <a n:href="location">podrobné pokyny</a>.</p>

        <h2 id="spoluorganizator">Prostory poskytli</h2>
        <p class="partners">
            <a href="http://www.vtpplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/vtp-logo.jpg" alt="Vědeckotechnický park Plzeň"></a>
        </p>
        <p class="partners small">
            <a href="http://www.komora.cz/" target="_blank"><img src="{$basePath}/media/partners/hospo_komora_logo.png" height="150" alt="Hospodářská komora České republiky"></a>
            <a href="http://www.bic.cz/" target="_blank"><img src="{$basePath}/media/partners/bic-logo.png" height="150" alt="Podnikatelské a inovační centrum Plzeň"></a>
        </p>

        <h2 id="hlavni-partneri">Hlavní <span class="tooltip pilsen" title="Tahle informace je tak důležitá, že si krátké „i” nezaslouží">partneří</span></h2>
        <p class="partners middle">
            <a href="https://www.socialbakers.com/" target="_blank"><img src="{$basePath}/media/partners/sb-logo.png" alt="Socialbakers"></a>
            <a href="https://www.kerio.cz/" target="_blank"><img src="{$basePath}/media/partners/kerio_logo.png" alt="Kerio Technologies"></a>
            <a href="http://www.shopero.cz/" target="_blank"><img src="{$basePath}/media/partners/shopero_logo_jpg.png" alt="SHOPERO"></a>
            <a href="http://wrongware.cz/" target="_blank"><img src="{$basePath}/media/partners/wrongware.png" alt="Webové aplikace pro podporu podnikání"></a>
            <a href="http://cz.lyrachocolate.com/" target="_blank"><img src="{$basePath}/media/partners/sedmero_paprsku.png" alt="Sedmero Paprsků"></a>
        </p>

        <h3 id="partneri">Partneří</h3>
        <p class="partners middle">
            <a href="http://www.lefleurdesign.cz/" target="_blank"><img src="{$basePath}/media/partners/la_fleur_design.png" height="100" alt="Le fleur design"></a>
            <a href="http://www.collabim.cz/" target="_blank"><img src="{$basePath}/media/partners/collabim.png" height="100" alt="Collabim"></a>
            <a href="http://www.vasecocky.cz/" target="_blank"><img src="{$basePath}/media/partners/vasecocky.png" height="100" alt="Vasecocky.cz"></a>
            <a href="http://www.eshopkonzultant.cz/" target="_blank"><img src="{$basePath}/media/partners/jankalianko_logo.png" height="100" alt="E-shop konzultant"></a>
            <a href="http://martadance.cz/" target="_blank"><img src="{$basePath}/media/partners/martadancenter.png" height="100" alt="Marta Dancenter"></a>
            <a href="http://www.bforb.cz/" target="_blank"><img src="{$basePath}/media/partners/b4b.png" height="100" alt="Business for Breakfast"></a>
            <a href="http://www.badgees.cz/" target="_blank"><img src="{$basePath}/media/partners/badgees.png" height="100" alt="Bad Gees - (nejen) reklamní stylové, originální placky"></a>
            <a href="http://www.triko4u.cz/" target="_blank"><img src="{$basePath}/media/partners/triko4u.png" height="100" alt="Trička a mikiny s kterými to vyhrajete"></a>
            <a href="http://www.polyglot.cz/jazykova-skola-POLYGLOT/7-plze-a-zpadn-echy/" target="_blank"><img src="{$basePath}/media/partners/polyglot.png" height="100" alt="Polyglot"></a>
            <a href="#"><img src="{$basePath}/media/partners/jafra.png" height="100" alt="Kosmetika Jafra"></a>
        </p>

        <h3 id="expozice">Expozice</h3>
        <p class="partners middle">
            <a href="http://www.cajovnaupekla.cz/" target="_blank"><img src="{$basePath}/media/partners/cajovna_logo.png" height="100" alt="Čajovna u Pekla"></a>
            <a href="http://www.bzeneckavinarna.cz/" target="_blank"><img src="{$basePath}/media/partners/bzenecka_vinarna.png" height="100" alt="Bzenecká vinárna"></a>
            <a href="http://www.eletur.cz/" target="_blank"><img src="{$basePath}/media/partners/eletur_logo.png" height="73" alt="Eletur"></a>
            <a href="http://www.dddplzen.eu/" target="_blank"><img src="{$basePath}/media/partners/ddd.png" height="100" alt="Dům Digitálních Dovedností"></a>
            <a href="http://www.newwaveservice.cz/" target="_blank"><img src="{$basePath}/media/partners/nws.png" height="100" alt="New Wave Service"></a>
            <a href="http://sklenicezdravi.cz/" target="_blank"><img src="{$basePath}/media/partners/sklenice_zdravi.png" height="100" alt="Sklenice Zdraví"></a>
            <a href="http://www.ppc-online.cz/" target="_blank"><img src="{$basePath}/media/partners/ppc.png" height="100" alt="PPC Interactive Vision"></a>
            <a href="https://www.facebook.com/groups/844498385568882/" target="_blank"><img src="{$basePath}/media/partners/glitt.png" height="100" alt="Glitt - Bižuterie na prodej"></a>
            <a href="http://www.benes-michl.cz/" target="_blank"><img src="{$basePath}/media/partners/benes-michl.png" height="100" alt="Beneš &ampr; Michl - Tvořit nás baví."></a>
            <a href="http://www.taskpark.com/" target="_blank"><img src="{$basePath}/media/partners/taskpark.png" height="100" alt="TaskPark - Snadná správa úkolů v týmu"></a>
            <a href="#"><img src="{$basePath}/media/partners/cokoladovna.png" height="100" alt="Čokoládovna - prodej a ochutnávka horké čokolády, prodej čokoládových peciček z nerafinovaných kakaových bobů"></a>
            <a href="http://www.coffeejoy.cz/" target="_blank"><img src="{$basePath}/media/partners/cofee_joy.png" height="100" alt="Coffee Joy - Zamiluj se nejméně dvakrát za den…"></a>

            <a href="http://techup.cz/" target="_blank"><img src="{$basePath}/media/partners/techup.png" height="100" alt="TechUp - Řešíme budoucnost za Vás"></a>

            <a href="http://www.officeyoga.cz/" target="_blank"><img src="{$basePath}/media/partners/oy.png" height="100" alt="Office Yoga"></a>
        </p>

        <h3 id="personalni-pomoc">Personální pomoc</h3>
        <p class="partners middle">
            <a href="http://www.sportcentral.cz/" target="_blank"><img src="{$basePath}/media/partners/sportcentral.png" height="100" alt="Sportcentral.cz"></a>
            <a href="http://www.startuphelp.cz/" target="_blank"><img src="{$basePath}/media/partners/startuphelp.png" height="100" alt="Startuphelp.cz"></a>
        </p>

        <h3 id="personalni-pomoc">Mediální partneří</h3>
        <p class="partners middle">
            <a href="http://www.lifehackers.cz/plzensky-barcamp/" target="_blank"><img src="{$basePath}/media/partners/lifehackers.png" height="100" alt="Lifehackers"></a>
        </p>
    </div>
</section>
