{block content}
<section class="main-content">
	<div class="inner">

		<h2 id="barcamp-ceho">Barcamp? <span class="tooltip pilsen" title="Prvním pádem se ptá každý a „Co?“ is too mainstream">Čeho?!</span></h2>

		<p>Nezisková akce plná přednášek a workshopů z IT sféry, kde se neschází <span class="tooltip pilsen" title="Malý zlobidlo, třeštiprdlo, no prostě „zmetek“">paňáří</span>, co je rodiče nutí na studia a oni pak čučí do telefonů nebo skládají vlaštovky, nýbrž opravdový fajnšmekři z oboru, ale i laici a lidi, co se <span class="tooltip pilsen" title="Páč když něco „chtí“ a „chtí“ to moc, říct „chtějí“ zabere moc času">chtí</span> dovědět něco nového.</p>

		<h3 id="mate-co-rict"><span class="tooltip pilsen" title="Lorem ipsum…">Klucí</span> a holky, máte co říct?</h3>

		<p>Prostor a minuty slávy si zaslouží každý bez ohledu na počet titulů, praxi, velikost bot nebo podprsenky. Mluvčí nezískají honorář a diváci nic neplatí (a pak že zadarmo to nejde!).</p>


		<h2 id="barcamp">Plzeňský Barcamp</h2>

		<h3 id="nicko-v-plzni"><span class="tooltip pilsen" title="Lorem ipsum…">Níčko</span> v Plzni</h3>

		<p><span class="tooltip pilsen" title="Lorem ipsum…">Tehdá</span> v roce 2010 to v ČR začalo. Barcamp už proběhl u Kratkych zobaku (zdravíme Ostraváky), ve Vsetíně a Brně. <span class="tooltip pilsen" title="Lorem ipsum…">Tepřive</span> letos se sejdeme v <span class="tooltip pilsen" title="Lorem ipsum…">tulika</span> očekávané Plzni.</p>

		<h3 id="procpa-do-plzne"><span class="tooltip pilsen" title="Lorem ipsum…">Pročpa</span> zrovna do Plzně?</h3>

		<p>Je <span class="tooltip pilsen" title="Lorem ipsum…">vošouch</span> opravdu něco nemravného? Máme tady fakt nejlepší pivo? Vážně zpíváme, když mluvíme? Přijeď si nás poslechnout na divoký západ, kde plzeňská věž převyšuje kopce, kde Horváth válí kotouly a Straka střílí jak z děla, kde <span class="tooltip pilsen" title="Lorem ipsum…">povjášíme</span> prádlo <span class="tooltip pilsen" title="Lorem ipsum…">kulíkama</span> a stříháme <span class="tooltip pilsen" title="Lorem ipsum…">nožíkama</span>.</p>

		<h3 id="co-bude-jinac">Co bude v Plzni jináč?</h3>

		<p>Lorem Ipsum ...</p>

		<h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Lorem ipsum…">Kdepa</span> to bude?</h3>

		<p>Nejsem <span class="tooltip pilsen" title="Lorem ipsum…">ze z Plzně</span>, <span class="tooltip pilsen" title="Lorem ipsum…">jakpa</span> se tam dostanu? (<a href="#">mapa</a> + nápis „<span class="tooltip pilsen" title="Lorem ipsum…">tůtady</span>“)</p>

		<h2 id="hlavni-partneri">Hlavní partneří</h2>

		<h3 id="partneri">Partneří</h3>

	</div>
</section>
