{block bodyClass}homepage{/block}
{block metaDescription}Plzeňský Barcamp je netradiční konferencí s neotřelým formátem přednášek a diskuzí pro širokou veřejnost.{/block}
{block metaKeywords}Barcamp, konference, přednáška, nezisková akce, Plzeň, Vědeckotechnický park, networking, IT, social media, marketing, geek, internet{/block}
{block content}
<section class="main-content">
    <div class="inner">

        {*<div id="registration">
            {control registration}
        </div>*}
        <h2>Barcamp v Plzni podruhé</h2>
            <p>První ročník Plzeňského Barcampu se vydařil a můžeme říci, že překonal očekávání všech. Dorazilo více než 300 účastníků, uskutečnilo se 25 přednášek rozličných témat, snědlo se více než 200 baget a litry kávy nebo vody jsme přestali počítat.</p>

            <p>Jaký bude druhý ročník Plzeňského Barcampu? Přijďte se podívat a přesvědčit. My věříme, že bude alespoň tak skvělý, jako byl ten loňský, protože dorazíte právě vy! </p>

            <p>I letos se koná ve Vědeckotechnickém parku v Plzni, v sobotu 28. března. After party se však přesune o kousek dál a my vám nabídneme odvoz. Sledujte nám na sociálních sítích, registrace není daleko!</p>

        <h2 id="barcamp-ceho">Barcamp? <span class="tooltip pilsen" title="Prvním pádem se ptá každý a „Co?“ is too mainstream">Čeho?!</span></h2>
        <p class="photos">
            <img class="photo-pic" src="/media/photos/main-content-photo-1.jpg" height="180" alt="Foto 1">
            <img class="photo-pic" src="/media/photos/main-content-photo-2.png" height="180" alt="Foto 2">
            <img class="photo-pic" src="/media/photos/main-content-photo-3.jpg" height="180" alt="Foto 3">
        </p>
        <p itemprop="description">Nezisková akce plná přednášek a diskuzí, kde se neschází <span class="tooltip pilsen" title="Malý zlobidlo, třeštiprdlo, no prostě „zmetek“">paňáří</span>, co je rodiče nutí na studia a oni pak čučí do telefonů nebo skládají vlaštovky, nýbrž opravdový fajnšmekři z oboru, ale i laici a lidi, co se <span class="tooltip pilsen" title="Páč když něco „chtí” a „chtí” to moc, říct „chtějí” zabere moc času">chtí</span> dovědět něco nového. Na Barcampu potkáš grafiky, kodéry, designéry, podnikatele, programátory, markeťáky, novináře, geeky, kouče, social media a další. Buď mezi nimi!</p>


        <h3 id="o-cem-jinac-barcamp-je">O čem <span class="tooltip pilsen" title="Páč jináč se to říká „jinak”">jináč</span> Barcamp je</h3>
        <ul>
            <li>Potkáš zajímavé lidi a navážeš nové kontakty</li>
            <li>Své myšlenky a nápady můžeš prodiskutovat na místě s odborníky i laiky</li>
            <li>Každá přednáška přinese něco nového, nový čerstvý pohled na témata ze širokého spektra oborů. Vyber si tu, která tě nejvíc zaujala</li>
            <li>Barcamp není jen pro IT guru</li>
        </ul>


        <h3 id="mate-co-rict"><span class="tooltip pilsen" title="Když voláme na naše kluky, ať to má pořádný grády!">Klucí</span> a holky, máte co říct?</h3>
        <p>Prostor a minuty slávy si zaslouží každý bez ohledu na počet titulů, praxi, velikost bot nebo podprsenky. Mluvčí nezískají honorář a diváci nic neplatí (a pak že zadarmo to nejde!).</p>
        <p>Přednášky se nejčastěji točí kolem světa internetu, internetových aplikací, webdesignu, reklamy, podnikání, social médií, osobní efektivity a rozvoje. Své místo najdou i kontroverzní témata jako „Vztahy a románky na pracovišti”, „Co nám dala škola?” nebo „Herní mafie na Facebooku”.</p>
        <p>Máš co říct? Máš něco, co chceš probrat s ostatními? Řečníkům jsou dveře otevřené a tématům se meze nekladou. Neváhej a připrav vlastní přednášku!</p>

        <h2 id="plzensky-barcamp">Plzeňský Barcamp</h2>
        <h3 id="nicko-v-plzni"><span class="tooltip pilsen" title="Příliš knižní „nyní” jsme si trošku vyštýlovali">Níčko</span> v Plzni</h3>
        <p><span class="tooltip pilsen" title="Zbraň pamětníků a rozených vypravěčů. Jó, to bylo tehdá…">Tehdá</span> v roce 2010 to v ČR začalo. Barcamp už proběhl u „Kratkych zobaku” (zdravíme <a href="http://www.barcampostrava.cz/" target="_blank">Ostraváky</a>), na <a href="http://zlin.barcamp.cz/" target="_blank">Vsetíně</a> a <a href="http://www.barcampbrno.cz/" target="_blank">Brně</a>. <span class="tooltip pilsen" title="Teprve Plzeň našla vhodnější tvar slova teprve">Tepřive</span> podruhé se sejdeme v <span class="tooltip pilsen" title="Zkrátka „tolik”">tulika</span> oblíbené Plzni.</p>

                <!--div class="gallery">
                        <a href="img/image-2.jpg" data-lightbox="intro"><img src="" alt=""></a>
                        <a href="img/image-3.jpg" data-lightbox="intro">image #3</a>
                        <a href="img/image-4.jpg" data-lightbox="intro">image #4</a>
                        <a href="img/image-2.jpg" data-lightbox="intro"><img src="" alt=""></a>
                        <a href="img/image-3.jpg" data-lightbox="intro">image #3</a>
                        <a href="img/image-4.jpg" data-lightbox="intro">image #4</a>
                        <a href="img/image-2.jpg" data-lightbox="intro"><img src="" alt=""></a>
                        <a href="img/image-3.jpg" data-lightbox="intro">image #3</a>
                        <a href="img/image-4.jpg" data-lightbox="intro">image #4</a>
                </div-->

        <h3 id="procpa-do-plzne"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Pročpa</span> zrovna do Plzně?</h3>
        <p>Je <span class="tooltip pilsen" title="Sexy bramborák">vošouch</span> opravdu něco nemravného? Máme tady fakt nejlepší pivo? Vážně zpíváme, když mluvíme? Přijeď si nás poslechnout na divoký západ, kde plzeňská věž převyšuje kopce, kde Horváth válí kotouly a Straka střílí jak z děla, kde <span class="tooltip pilsen" title="Sloveso nevzhledně napsané, nicméně nesmí chybět ve slovní zásobě plzeňské domácnosti, jinak to prádlo prostě neuschne">povjášíme</span> prádlo <span class="tooltip pilsen" title="Kolíček na prádlo nedrží tak pevně jako poctivý plzeňský kulík">kulíkama</span> a stříháme <span class="tooltip pilsen" title="Fakt ostré plzeňské nůžky, které přestřihnou všechno">nožíkama</span>. Prohlédneš si město, poznáš zajímavé lidi a navážeš nová přátelství.</p>


        <h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> to bude?</h3>
        <p itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Vědeckotechnický park Plzeň</span><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">Teslova 3</span>,
                <span itemprop="addressLocality">Plzeň</span>,
                <span itemprop="postalCode">301 00</span>
            </span>,
            <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
                <meta itemprop="longitude" content="13.336145">13°20'10.121"E
            </span>
        </p>
        <p>Nejsem <span class="tooltip pilsen" title="Je vidět, že z Plzně nebudeš">ze z Plzně</span>, <span class="tooltip pilsen" title="Nečekej, že se to „k” na konci přeci jen objeví">jakpa</span> se tam dostanu?<br><span class="tooltip pilsen" title="Tudy je suché jako zbytek naší republiky, se slovíčkem tůtady už nikdo nezabloudí">Tůtady</span>: mrkni na <a href="http://www.mapy.cz/s/9faB" target="_blank">mapu</a>, nebo tu <a n:href="location">podrobné pokyny<a>.</p>

        <h2 id="spoluorganizator">Spoluorganizátor</h2>
        <p class="partners">
            <a href="http://www.vtpplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/vtp-logo.jpg" alt="Vědeckotechnický park Plzeň"></a>
        </p>

        <h2 id="hlavni-partneri">Hlavní <span class="tooltip pilsen" title="Tahle informace je tak důležitá, že si krátké „i” nezaslouží">partneří</span></h2>
        <p class="partners middle">
            <!--<a href="http://www.bic.cz/" target="_blank"><img src="{$basePath}/media/partners/bic-logo.jpg" alt="Podnikatelské a inovační centrum Plzeň"></a>-->
            <a href="http://www.socialbakers.com/" target="_blank"><img src="{$basePath}/media/partners/sb-logo.jpg" alt="Socialbakers"></a>
            <a href="http://www.kerio.cz/" target="_blank"><img src="{$basePath}/media/partners/kerio_logo.png" alt="Kerio Technologies"></a>
        </p>

        <!--<h3 id="partneri">Partneří</h3>
        <p class="partners small">
            <a href="https://www.zcu.cz/" target="_blank"><img src="{$basePath}/media/partners/zcu-logo.jpg" height="100" alt="Západočeská univerzita v Plzni"></a>
            <a href="http://www.komora.cz/" target="_blank"><img src="{$basePath}/media/partners/hospo_komora_logo.png" height="100" alt="Hospodářská komora České republiky"></a>
            <a href="http://www.plzen2015.cz/" target="_blank"><img src="{$basePath}/media/partners/plzen-logo.png" height="100" alt="Plzeň 2015"></a>
        </p>
        <p class="partners small">
            <a href="http://www.amigosbar.cz/" target="_blank"><img src="{$basePath}/media/partners/amigos_bar.png" height="100" alt="Amigos Cocktails Bar"></a>
            <a href="http://www.hotelibisplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/ibis_logo.png" height="100" alt="Hotel IBIS Plzeň"></a>
            <a href="http://kofikofi.cz/" target="_blank"><img src="{$basePath}/media/partners/kofi_kofi.png" height="100" alt="Kofi Kofi - Mobilní prodej kvalitní kávy..."></a>
        </p>
        <p class="partners small">
            <a href="http://www.studioandrea.cz/" target="_blank"><img src="{$basePath}/media/partners/studio_andrea.png" height="100" alt="Sportovní studio Andrea"></a>
            <a href="http://www.bzeneckavinarna.cz/" target="_blank"><img src="{$basePath}/media/partners/bzenecka_vinarna.png" height="100" alt="Bzenecká vinárna"></a>
            <a href="http://www.cajovnaupekla.cz/" target="_blank"><img src="{$basePath}/media/partners/cajovna_logo.png" height="100" alt="Čajovna u Pekla"></a>
        </p>
        <p class="partners small">
            <a href="http://www.bistrokantyna.cz/" target="_blank"><img src="{$basePath}/media/partners/kantyna_logo.png" height="143" alt="Bistro Kantýna"></a>
            <a href="http://tepfaktor.cz/" target="_blank"><img src="{$basePath}/media/partners/tepfaktor_logo.png" height="143" alt="Tepfaktor"></a>
            <a href="http://www.lefleurdesign.cz/" target="_blank"><img src="{$basePath}/media/partners/la_fleur_design.png" height="143" alt="Le fleur design"></a>
        </p>
        <p class="partners small">
            <a href="http://www.kiv.zcu.cz/" target="_blank"><img src="{$basePath}/media/partners/kiv_logo.png" height="73" alt="Katedra informatiky a výpočetní techniky"></a>
            <a href="http://www.eletur.cz/" target="_blank"><img src="{$basePath}/media/partners/eletur_logo.png" height="73" alt="Eletur"></a>
        </p>-->
    </div>
</section>
