{block title}{block h1}Kudy kam{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Sponzoři, partneři a spoluorganizátoři bez nichž by nevznikl Plzeňský Barcamp{/block}
{block metaKeywords}Partner, sponzor, Barcamp, organizátor, spoluorganizátor, poděkování, konference, přednáška, Plzeň{/block}
{block content}

<section class="main-content">
	<div class="inner">

		<h2 id="kudy-k-nam">Kudy kam na Plzeňský Barcamp</h2>
		<p>Pár odpovědí na otázku „Japa se tam dostanu?“ aneb neradi bychom, abyste se ztratili a nedorazili...</p>
		<div class="side-map">
			<a href="http://www.czechinvest.org/data/imgs/01830l.jpg">
				<img src="{$basePath}/images/gallery/vtpp.jpg" width="350" height="207">
			</a>
		</div>
		<h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> to bude?</h3>
		<p itemprop="location" itemscope itemtype="http://schema.org/Place">
			<span itemprop="name">Vědeckotechnický park Plzeň</span><br>
			<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<strong><span itemprop="streetAddress">Teslova 3</span>,
				<span itemprop="addressLocality">Plzeň</span></strong>,
				<span itemprop="postalCode">301 00</span>
					(<a href="https://maps.google.cz/maps?q=Teslova%201202%2F3%2C301%2000%20Plze%C5%88-Plze%C5%88%203" target="_blank">mapa</a>,
					<a href="https://maps.google.cz/maps?daddr=Teslova%201202%2F3%2C301%2000%20Plze%C5%88-Plze%C5%88%203" target="_blank">navigace</a>),
			</span><br>
			<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
				GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
				<meta itemprop="longitude" content="13.336145">13°20'10.121"E
			</span>
		</p>


		<h3 id="orientacni-mapa">Orientační mapa</h3>
		<p class="text-center">
			<iframe width="610" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?msid=217523821009441899622.0004f684e8106c5f8dc16&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=49.730693,13.390961&amp;spn=0.13315,0.418854&amp;z=11&amp;output=embed"></iframe>
			<br>
			<small>Zobrazit místo
				<a href="https://www.google.com/maps/ms?msid=217523821009441899622.0004f684e8106c5f8dc16&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=49.730693,13.390961&amp;spn=0.13315,0.418854&amp;z=11&amp;source=embed" style="color:#0000FF;text-align:left">Plzenský Barcamp</a>
				na větší mapě
			</small>
		</p>


		<h3 id="autobusem">Přijedu autobusem</h3>
			<p>Z CAN (čti CAN nikoli KAN nebo snad KEN - je to Centrální Autobusové Nádraží) dojdi na Klatovskou třídu. Je rovně, směrem do centra. Hned jak narazíš na tramvajové koleje, zahni do prava a popojdi ještě trochu do kopce. Dojdeš k tramvajové zastávce U Práce, Klatovská. Cesta by neměla zabrat více než 10 min volnou IT chůzí.</p>
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50 m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole). Ze zastávky je to asi 5 minut chůze.<br>
			Tip: Jízdenky na MHD lze koupit přes <a href="https://www.pmdp.cz/jizdne/sms-jizdenka/">SMS jízdenku</a>.</p>


		<h3 id="vlakem">Přijedu vlakem</h3>
			<p>Z hlavního nádraží ČD vyjdi novým průchodem. Vykoukneš z průchodu a po pár metrech vidíš ulici, která křižuje hlavní ulici, kde vedou tramvajové koleje. Cíl je maximálně 15 minut vzdálen, sejdi dolů ke kolejím přejdi koleje a pokračuj stále vpřed, po pravé straně mineš Tesco, po levé straně RockPoint, přejdeš řeku, a pokračuješ stále vzůru do mírného kopce, než nenarazíš na tramvajové koleje. Najdi nejbližšší zastávku.
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50 m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole) Ze zastávky je to asi 5 minut chůze.<br>
			Tip: Jízdenky na MHD lze koupit přes <a href="https://www.pmdp.cz/jizdne/sms-jizdenka/">SMS jízdenku</a>.</p>

		<h3 id="taxi">Taxi</h3>
			<p>Pokud nechceš cestovat plzeňským MHD, tak jsme vybrali několik plzeňských taxislužeb, které tě rádi odvezou až na místo konání (Teslova 3, Vědeckotechnický Park).</p>
			<ul>
				<li>Miroslav Fiala (<a href="tel:608571114">608 571 114</a>), pouze v čase 6:00 - 18:00 hod.</li>
				<li>Auto služba taxi Plzeň (<a href="tel:377220220">377 220 220</a>), <a href="http://www.autosluzba-taxi.cz">www.autosluzba-taxi.cz</a></li>
				<li>Radio taxi (<a href="tel:377377377">377 377 377</a>),  <a href="http://www.radiotaxi-plzen.cz">www.radiotaxi-plzen.cz</a></li>
				<li>ecoCity TAXI (<a href="tel:777361361">777 361 361</a>),  <a href="http://ecocitytaxi.cz">www.ecocitytaxi.cz</a></li>
			</ul>

	</div>
</section>
