{block title}{block h1}Kudy kam{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Sponzoři, partneři a spoluorganizátoři bez nichž by nevznikl Plzeňský Barcamp, první událost podobného druhu na západě. {/block}
{block metaKeywords}Partner, sponzor, Barcamp, organizátor, spoluorganizátor, poděkování, konference, přednáška, Plzeň{/block}
{block content}

<section class="main-content">
	<div class="inner">

		<h2 id="kudy-k-nam">Kudy kam na Plzeňský Barcamp</h2>
       	<h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> to bude?</h3>
        <p itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Vědeckotechnický park Plzeň</span><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <strong><span itemprop="streetAddress">Teslova 3</span>,
                <span itemprop="addressLocality">Plzeň</span></strong>,
                <span itemprop="postalCode">301 00</span> (<a href="http://www.mapy.cz/s/9faB" target="_blank">mapa</a>),
            </span><br>
            <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
                <meta itemprop="longitude" content="13.336145">13°20'10.121"E
            </span>
        </p>

		<h3 id="autobusem">Přijedu autobusem</h3>
			<p>Z CAN (čti CAN nikoli KAN nebo snad KEN - je to Centrální Autobusové Nádraží)  dojdi na Klatovskou třídu. Je rovně, směrem do centra. Hned jak narazíš na tramvajové koleje, zahni do prava a popojdi ještě trochu do kopce. Dojdeš k tramvajové zastávce U Práce, Klatovská. Cesta by neměla zabrat více než 10 min volnou IT chůzí.</p>
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50 m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole). Ze zastávky je to asi 5 minut chůze.</p>


		<h3 id="vlakem">Přijedu vlakem</h3>
			<p>Z hlavního nádraží ČD vyjdi novým průchodem. Vykoukneš z průchodu a po pár metrech vidíš ulici, která křižuje hlavní ulici, kde vedou tramvajové koleje. Cíl je maximálně 15 minut vzdálen, sejdi dolů ke kolejím přejdi koleje a pokračuj stále vpřed, po pravé straně mineš Tesco, po levé straně RockPoint, přejdeš řeku, a pokračuješ stále vzůru do mírného kopce, než nenarazíš na tramvajové koleje. Najdi nejbližšší zastávku.
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50 m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole) Ze zastávky je to asi 5 minut chůze.

		<h3 id="taxi">Taxi</h3>
			<p>Pokud nechceš cestovat plzeňským MHD, tak jsme vybrali několik plzeňských taxislužeb, které tě rádi odvezou až na místo konání (Teslova 3, Vědeckotechnický Park). Určitě použij heslo "Plzeňský Barcamp" pro lepší cenu :)</p>
			<ul>
				<li>Miroslav Fiala (608571114), 6:00 - 18:00 hod
			</ul>

	</div>
</section>
