{block title}{block h1}Kudy kam{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Sponzoři, partneři a spoluorganizátoři bez nichž by nevznikl Plzeňský Barcamp, první událost podobného druhu na západě. {/block}
{block metaKeywords}Partner, sponzor, Barcamp, organizátor, spoluorganizátor, poděkování, konference, přednáška, Plzeň{/block}
{block content}

<section class="main-content">
	<div class="inner">

		<h2 id="kudy-k-nam">Kudy kam na Plzeňský Barcamp</h2>
       	<h3 id="kdepa-to-bude"><span class="tooltip pilsen" title="Koncové písmeno K zní pro Plzeňáky prostě moc zženštile">Kdepa</span> to bude?</h3>
        <p itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Vědeckotechnický park Plzeň</span><br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">Teslova 3</span>,
                <span itemprop="addressLocality">Plzeň</span>,
                <span itemprop="postalCode">301 00</span> (<a href="http://www.mapy.cz/s/9faB" target="_blank">mapa</a>),
            </span><br>
            <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                GPS: <meta itemprop="latitude" content="49.723765">49°43'25.554"N,
                <meta itemprop="longitude" content="13.336145">13°20'10.121"E
            </span>
        </p>

		<h3 id="autobusem">Přijedu autobusem</h3>
			<p>Z CAN (čti CAN nikoli KAN nebo snad KEN - je to Centrální Autobusové Nádraží)  dojdi na Klatovksou třídu. Je rovně, směrem do centra. Hned jak narazíš na tramvajové koleje, zahni do prava a popojdi ještě trochu do kopce. Dojdeš k tramvajové zastávce U Práce, Klatovská. Cesta by neměla zabrat více než 10min volnou IT chůzí.</p>
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole) Ze zastávky je to asi 5minut chůze.</p>


		<h3 id="vlakem">Přijedu vlakem</h3>
			<p>Ze hlavního nádraží ČD vystup, novým průchodem. Vykoukneš z průchodu a po pár metrech viíš ulici, která křižuje hlavní ulici kde vedou tramvaje. Cíl je maximálně 15minut vzdálen, sejdi dolů ke kolejím přejdi koleje a pokračuj stále vpřed, po pravé straně mineš Tesko, po levé straně RockPoint, přejdeš řeku, a pokračuješ stále vzůru do mírného kopce, než nenarazíš na tramvajové koleje. Najdi nejbližšší zastávku.
			<p>Odsud pokračuj tramvají č. 4 směr Bory (konečná), kde po výstupu popojdeš asi 50m k zastávce. Zastávka je na protější straně než jsi vystoupil. Vyčkej na autobus číslo 30 a jeď na zastávku Západočeská univerzita (směr Borská Pole) Ze zastávky je to asi 5minut chůze.

		<h3 id="poznamka">Jo a ještě poznámka</h3>
			<p>pokud domluvíš ty taxiky.. nechal bych to heslo nejakou vtipnou formou..  třeba vybrat nějakou vtipnou krátkou větu z <a href="http://www.kfilmu.net/filmy.php?sekce=hlasky&film=fotr">http://www.kfilmu.net/filmy.php?sekce=hlasky&film=fotr</a>  " Brzy totiž přijde čas, kdy hobiti budou utvářet osudy všech."  nebo " Nepřítel na dostřel. Připravte k odpalu střelu vesmír-vesmír." nebo jakoukoli jinou blbost :)) neco co by zapadlo do kontextu.. ;)</p>

	</div>
</section>
