{block title}{block h1}Partneři{/block} - Plzeňský Barcamp{/block}
{block content}

<section class="main-content">
	<div class="inner">

		<h2 id="hlavni-partneri">Spoluorganizátor</h2>
		
		<p class="partners">
			<a href="http://www.vtpplzen.cz/" target="_blank"><img src="{$basePath}/media/partners/vtp-logo.jpg" alt="Vědeckotechnický park Plzeň"></a>
		</p>

		<h2 id="hlavni-partneri">Hlavní <span class="tooltip pilsen" title="Lorem ipsum…">partneří</span></h2>

		<p class="partners middle">
			<a href="http://www.bic.cz/" target="_blank"><img src="{$basePath}/media/partners/bic-logo.jpg" alt="Podnikatelské a inovační centrum Plzeň"></a>
			<a href="http://www.plzen2015.cz/" target="_blank"><img src="{$basePath}/media/partners/plzen-logo.jpg" alt="Plzeň 2015"></a>
		</p>

		<h3 id="partneri">Partneří</h3>

		<p class="partners small">
			<a href="https://www.zcu.cz/" target="_blank"><img src="{$basePath}/media/partners/zcu-logo.jpg" height="100" alt="Západočeská univerzita v Plzni"></a>
			<a href="http://www.kerio.cz/" target="_blank"><img src="{$basePath}/media/partners/kerio-logo.jpg" height="100" alt="Kerio Technologies"></a>
			<a href="http://www.socialbakers.com/" target="_blank"><img src="{$basePath}/media/partners/sb-logo.jpg" height="100" alt="Socialbakers"></a>
		</p>

	</div>




</section>
