{block title}{block h1}Plzeňákovo slovníček pojmů{/block} - Plzeňský Barcamp{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2>Plzeňákovo slovníček pojmů</h2>
		<ul>
			<li><strong>Lorem ipsum</strong> - dolor sit amet, consectetur adipiscing elit. Sed tempor risus quis lectus semper
			<li><strong>vitae luctus tellus</strong> - elementum. Aliquam erat volutpat. Curabitur nec massa facilisis urna aliquam hendrerit.
			<li><strong>Curabitur</strong> - aliquet felis sit amet purus faucibus, ut tempus lorem tempor. Aliquam euismod sodales arcu ut luctus.
			<li><strong>Duis cursus</strong> - mi et hendrerit pretium, neque tellus fermentum arcu, nec egestas ante mi ac purus. 
			<li><strong>Integer at erat vitae</strong> - sem ornare venenatis. In pretium rutrum lacinia.
		</ul>

	</div>
</section>
