{block title}{block h1}Plzeňákovo slovníček pojmů{/block} - Plzeňský Barcamp{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2>Plzeňákovo slovníček pojmů</h2>
		<ul>
			<li><strong>Čeho?</strong> - Protože prvním pádem se ptá každý a “Co?” is too mainstream
			<li><strong>Čekuláda</strong> - Čokoláda prý kazí zuby a není úplně ideální pro figuru. O čekuládě tohle ale nikdo nikdy neřekl!
			<li><strong>Čiší</strong> - Vítr na Plzeňsku zásadně pouze a jen čiší, nefouká
			<li><strong>Dýl</strong> - Všichni chodí dýl, později chodí v Plzni jen málokdo
			<li><strong>Chtí, nechtí</strong> - Páč když něco “chtí” a “chtí” to moc, říct “chtějí” zabere moc času
			<li><strong>Jináč</strong> - Páč jináč se to říká jinak
			<li><strong>Kdepa, copa, jakpa, čípa, kterejpa</strong> - Koncové  písmeno K zní pro Plzeňáky prostě moc zženštile   
			<li><strong>Klucííí</strong> - Když voláme na naše kluky, ať to má pořádný grády
			<li><strong>Koldovo</strong> - Koncovka “ovo” je prostě super, stejně jako ovo na sváču
			<li><strong>Králíkom</strong> - Když máme slepicom, musíme mít i králíkom
			<li><strong>Kropáč</strong> - Tváří se jako živá bytost, jde ale o prach prostou konev
			<li><strong>Kulík</strong> - Kolíček na prádlo nedrží tak pevně jako poctivý plzeňský kulík
			<li><strong>Nastevřít</strong> - Jemněji řečeno zvedni se a otevři okno 
			<li><strong>Nechá se to</strong> - Věci, které rozhodně půjdou udělat. Přece nejsme Pat ani Mat
			<li><strong>Níčko</strong> - Příliš knižní “nyní” jsme si trošku vyštýlovali
			<li><strong>Nikdá</strong> - Nikdá neříkej nikdá, toho bohdá nebude!
			<li><strong>Novákojc</strong> - Janča Novákojc, Péťa Novákojc, to je holt jiná liga!
			<li><strong>Nováků</strong> - Krásná slečna od vedle. V našem kraji "ová" nehledejte
			<li><strong>Nožíky</strong> - Fakt ostré plzeňské nůžky, které přestřihnou všechno
			<li><strong>Paňár</strong> - Malý zlobidlo, třeštiprdlo, no prostě zmetek
			<li><strong>Počta</strong> - Na poště se prý hodně počítá, že jo...
			<li><strong>Povjášet</strong> - Sloveso nevzhledně napsané, nicméně nesmí chybět ve slovní zásobě plzeňské domácnosti, jinak to prádlo prostě neuschne
			<li><strong>Radvanec</strong> - Nahoď batoh na trakař a vyraž do světa
			<li><strong>Slepicom</strong> - Koho by pořád bavilo hledat na klávesnici Ů s kroužkem?
			<li><strong>Tehdá</strong> - Zbraň pamětníků a rozených vypravěčů. Jó, to bylo tehdá...
			<li><strong>Tepřive</strong> - Teprve Plzeň našla vhodnější tvar slova teprve
			<li><strong>Tudleto, tudle, tutady</strong> - Rakouští sousédé jódlují, u nás frčí tůtání
			<li><strong>Tulika</strong> - Zkrátka tolik
			<li><strong>Tůtady</strong> - Tudy je suché jako zbytek naší republiky, se slovíčkem tůtady už nikdo nezabloudí
			<li><strong>Tuto</strong> - Zní skoro až italsky, není to však šéf mafie, ale obyčejné ukazovací zájmeno
			<li><strong>Viďže?</strong> - Krásný to výraz, ŽE JO?
			<li><strong>Vloni</strong> - Loni je prostě tak nějak špatně, říkáme v pátek, říkáme včera, musíme říct vloni
			<li><strong>Vošouch</strong> - Sexy bramborák
			<li><strong>Zezhora, zezdola</strong> - No comment. A jestli ještě někde uslyšíme zhovadilost jako “Ze-z-Plzně”, vyhodíme Prahu a zbytek republiky do povětří!
			<li><strong>Zíbst</strong> - Zebou ti ruce? Pak tě budou zíbst i nohy
		</ul>
	</div>
</section>
