{block title}{block h1}Napsali o nás{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Sponzoři, partneři a spoluorganizátoři bez nichž by nevznikl Plzeňský Barcamp, první událost podobného druhu na západě. {/block}
{block metaKeywords}Partner, sponzor, Barcamp, organizátor, spoluorganizátor, poděkování, konference, přednáška, Plzeň{/block}
{block content}

<section class="main-content">
	<div class="inner">
		<h2 id="napsali-o-nas">Napsali o Plzeňském Barcampu</h2>
		<p>Lorem ipsum dolor sit Amet</p>
		
	</div>
</section>
