{block bodyClass}wide{/block}
{block title}{block h1}Arduino Day{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Arduino Day - a worldwide event bringing together Arduino people and projects.{/block}
{block metaKeywords}Arduino, Arduino day{/block}
{block content}

<section class="main-content main-content-width">
    <div class="inner">
        <h2 id="arduino-day">Arduino Day 2015</h2>
        <p>
        	<a href="https://day.arduino.cc/"><img src="/images/arduinoday_badge_32x32_logotype.svg" width="90" height="90" alt="Arduino Day 2015" class="ilust left"></a>
        	V České republice se koná Arduino Day již podruhé. <a href="https://day.arduino.cc">Arduino Day</a> je oslava narozenin Arduino. Celá akce je celosvětově organizována komunitou a týmem Arduino. Cílem je setkání lidí se stejným zájmem, sdílení zkušeností a pomoc začátečníkům.
        </p>
        <h3 id="program">Program</h3>
        <iframe src="https://docs.google.com/spreadsheets/d/1IkTx8SvaIIwuS_03yv3qH7R7RGdXWUIRMKwt9XvWZQw/pubhtml?gid=2055674695&amp;single=true&amp;widget=false&amp;headers=false" width="900" height="600" seamless></iframe>
        <a href="https://day.arduino.cc">
    		<img alt="Arduino Day 2015" src="https://day.arduino.cc/assets/images/banners/ARDUINODAY15_banners_720x300.png">
		</a>
    </div>
</section>
