{block title}{block h1}Promo team{/block} - Plzeňský Barcamp{/block}
{block metaDescription}Promo team{/block}
{block metaKeywords}Promo, team{/block}

{block content}
<section class="main-content">
	<div class="inner">
	<h2>Promo team Barcamp Plzeň aneb <br>Rozvoj podnikavosti mladých</h2>
 
	<h3>Trocha beletrie pro ty, kteří rádi čtou</h3>
	 
	<p>Vytvoříme tým šikovných mladých lidí se zájmem se prezentovat a zakusit si pořádnou práci pro Barcamp. Připraví se promo video Barcampu a medailonky hlavních organizátorů, aby se letošní ročník více zviditelnil a bylo o něm slyšet. Zkusíme videa protlačit do TV a e-časopisů.</p>
	
	<p>Mladým talentům dáme prostor, aby z této práce měli hodně dobrou zkušenost a promo své práce i s možností setkat se s potencionálními klienty. Účastníkům Barcampu zase představíme mladé, kteří pro ně budou ochotni realizovat malé/dílčí úkoly např. foto a video zakázky, které by jinak větší firmy odmítly. Mladý tým bude během BCP fotit, psát a sdílet, točit video report z akce a video vzkazy od účastníků.</p>
	 
	<p class="photos">
		<img class="photo-pic" src="/media/photos/promo1.jpg" height="180" alt="Organizároři se všemi pomocníky Plzeňského Barcampu">
		<img class="photo-pic" src="/media/photos/promo2.jpg" height="180" alt="Publikum při přednášce">
		<img class="photo-pic" src="/media/photos/promo3.jpg" height="180" alt="Děláme to pro vás rádi!">
    </p>
	 
	<h3>Koho potřebujeme</h3>
	<ul>
		<li>Grafiky, fotografy, video a střih, koordinátory, copywritery, ...</li>
		<li>Přednášející o podnikání. Podnikatele definující to, co opravdu potřebují od subdodavatelů.</li>
	</ul>
	 
	<h3>Obsah projektu Foto &amp; Video Barcamp Promo Team</h3>
	<ul>
		<li>Portfolio (průběžná tvorba díky práci na promo materiálech Barcampu Plzeň 2016)</li>
		<li>Semináře o OSVČ, reálné řešení, příprava materiálů pro brožuru</li>
		<li>Setkávání s podnikateli a řešení reálných nabídek a poptávky</li>
		<li>Stanovení ceny svých služeb</li>
		<li>Práce na propagaci Barcampu (video promo akce i organizátorů, foto profily, infografiky a #hlášky , články na blog a reklamní grafika)</li>
		<li>Networking seminář během Barcampu „Nepoužívejte fotobanky“</li>
		<li>Zeď propagace organizátorů a stážistů "Team barcamp" během Plzeňského Barcampu 2016</li>
		<li>Propagace projektu/TV a média</li>
	</ul>

	<h3>A kdo jsou ti, kteří vám zadají práci a něco naučí? </h3>
	<p>Ve zkratce představujeme organizátory Plzeňského Barcampu</p>

	<p><strong>Kolda</strong> – iniciátor prvního Plzeňského Barcampu. Machr před technické i finanční zajištění. Máte se od něj co učit.</p>

	<p><strong>Kuba</strong> – je IT mozek webu a Barcampu. Kdo by se mu nechtěl koukat pod ruce, že!?</p>

	<p><strong>Verča</strong> – je mág sociálních sítí a celkového PR Barcampu. Ona vám ukáže, jak zvěstovat informace a zaujmout tisíce lidí.</p>

	<p><strong>Landy</strong> – vládne webovému rozhraní, jeho analytické myšlení posouvá vývoj Barcampu kupředu. Je také první osobou, kterou potkáte na Barcampu – dokáže ukočírovat registraci obřího počtu návštěvníků.</p>

	<p><strong>Endis</strong> – stará se o zábavu na Barcampu a o to, aby vůbec byl. Propojuje všechny, kteří z této akce dělají nezapomenutelný zážitek. Kdo pod ní neřešil nějaký úkol, jako by nebyl.</p>

	<h2>Harmonogram</h2>

	<p><strong>Leden:</strong> nábor stážistů do týmu, první schůzka a představení projektu</p>

	<p><strong>Únor:</strong> první seminář od podnikatele, kancelář M. Šojdrové – význam podnikání do budoucna, zjištění očekávání stážistů o své účasti, informacích, akcích, video vstup od organizátorů BC</p>
	<p><strong>21. 2.:</strong> výjezd do Plzně: Setkání s organizátory Barcampu. Točení videí, fotky, plány co s tím. Ochutnávka Plzně :-). Dále práce na materiálech, komunikace s novináři, posílaní zpráv do regionální TV, hledání dalších kanálu pro propagaci BCP, ovládnutí FB propagace.</p>

	<p><strong>Březen:</strong> příprava medailonků organizátorů a členů promo teamu, příprava papírů pro prezentaci na Barcampu, seminář s podnikatelem o praxi v podnikání, schůzka týmu a debata nad výsledky práce na kampani.</p>

	<p><strong>Duben:</strong> Týden před akci technické zajištění propagačních materiálů: plakáty, fotky, medailonky tisk, etc.</p>
	<p><strong>15.4.:</strong> finální přípravy na místě, foto a video, zpracování věcí na místě, </p>
	<p><strong>16.4.:</strong> Barcamp Plzeň! Fotky akce, video z akce, práce s FB a Twitterem a reportáže z akce. Přednáška o projektu. After party :-)</p>

	<p><strong>Konec dubna:</strong> poslední schůzka týmu. Poslední video-reportáže z akce, tisková zpráva a oslava úspěchu:-) Dokončení portfolia, zakončení projektu. Seminář o tom, co dál.</p>

	<p class="photos">
		<img class="photo-pic" src="/media/photos/promo4.jpg" height="180" alt="Podporujeme nadšení pro věc">
		<img class="photo-pic" src="/media/photos/promo5.jpg" height="180" alt="V každém člověku je osobnost">
		<img class="photo-pic" src="/media/photos/promo6.jpg" height="180" alt="Vychutnej si i ty svůj okamžik slávy">
    </p>


	<h3>Zodpovědná osoba za tenhle brajgl</h3>
	<p>Celá kampaň má být zábava, která vám dá víc, než jakákoliv stáž. Potkáte skvělé lidi: ať už organizátory Barcampu, podnikatele z oboru nebo lidi, kteří se zajímají o vzdělávání mladých v oblasti podnikání.</p>
	<p><strong>Kontakt: </strong>Míša Cvachová, <a href="mailto:cvachova@sojdrova.cz" title="cvachova@sojdrova.cz">cvachova@sojdrova.cz</a></p>
	
	<p>Projekt je iniciován Michaelou Šojdrovou, europoslankyní, která ráda vidí výsledky, nejen stohy dokumentů.</p>

	<p class="photos">
		<img class="photo-pic" src="/media/photos/sojdrova_foto.jpg" height="180" alt="Michaela Šojdrová"><br>
		<i>Michaela Šojdrová</i><br><br>
		<img src="/media/photos/sojdrova_footer.png" width="900" alt="Poslankyně Evropského parlamentu">
    </p>


</div>
</section>
