{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="cs" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>{block title|striptags}Plzeňský Barcamp{/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css?{filemtime($wwwDir . '/css/style.css')}">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css?{filemtime($wwwDir . '/css/print.css')}">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">

        {block scripts}
        <script src="{$basePath}/js/main.min.js?{filemtime($wwwDir . '/js/main.min.js')}" async></script>
        <script>
            dataLayer = [];
        </script>
        {/block}
        {block head}{/block}
        <script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PW7QW8');</script>
    </head>

    <body class="{block bodyClass}{/block}">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7QW8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <header class="main-header dark">
            <nav class="main-navigation">
                <div class="inner">
                    <ul class="navigation">
                        <li {ifCurrent Homepage:default}class="active"{/ifCurrent}><a class="home" href="{$baseUri}" data-hover="Úvod">Úvod</a></li>
                    </ul>
                </div>
            </nav>
            {foreach $flashes as $flash}
                {if $flash->type == 'dataLayer-push'}
                    <script>dataLayer.push({=['event'=>'bcp-'.$flash->message['event']] + $flash->message});</script>
                {else}
                    <div class="flash {$flash->type}">{$flash->message}</div>
                {/if}
            {/foreach}


            <div class="inner information">
                <span class="logo">
                    <a href="{$baseUri}"><img src="{$baseUri}/images/plzensky_barcamp_logo.png" alt="Plzeňský Barcamp"></a>
                </span>
                <h1>{block h1}Plzeňský Barcamp 2018{/block}</h1>
            </div>
        </header>

        {include content}

        <footer class="main-footer">
            <div class="action-panel">
                <p>&nbsp;</p>
            </div>
            <div class="social-media">
                <ul>
                    <li class="tw"><a href="https://twitter.com/plzenskybarcamp" target="_blank"><span data-hover="Twitter"><i>Twitter</i></span></a></li>
                    <li class="fb"><a href="https://www.facebook.com/plzenskybarcamp" target="_blank"><span data-hover="Facebook"><i>Facebook</i></span></a></li>
                    <li class="gplus"><a href="https://plus.google.com/+PlzenskyBarcampCZ" rel="publisher" target="_blank"><span data-hover="Google+"><i>Google+</i></span></a></li>
                    <li class="insta"><a href="https://instagram.com/plzenskybarcamp/" target="_blank"><span data-hover="Instagram"><i>Instagram</i></span></a></li>
                    <li class="yt"><a href="https://www.youtube.com/PlzenskyBarcamp" target="_blank"><span data-hover="Youtube"><i>Youtube</i></span></a></li>
                </ul>
            </div>
            <div class="main-navigation dark">
                <div class="inner">
                    <div class="info-navigation">
                    </div>
                    
                    <div class="archive">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
